<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Carelax - NonProfit & Charity Foundation HTML5 Template</title>

<link rel="shortcut icon" type="image/png" href="assets/img/logo/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/all.font-awesome.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<link rel="stylesheet" href="assets/css/metisMenu.css">
<link rel="stylesheet" href="assets/css/nice-select.css">
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="preloader">
<div class="loader">
<span></span>
<span></span>
</div>
</div>


<header id="top-menu">
<div class="header-top-area pos-rel pt-10 pb-15 d-none d-lg-block">
<div class="container pos-rel">
<div class="row align-items-center">
<div class="col-xl-6 offset-xl-2 col-lg-7">
<div class="top-cta">
<span>Welcome To Carelax. Best Charity Foundation All Around The World.<a class="media-link" href="#">Sign up</a></span>
</div>
</div>
<div class="col-xl-4 col-lg-5 text-end">
<div class="top-right-nav">
<ul>
<li> <a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="main-header-area">
<div class="container">
<div class="row align-items-center justify-content-between">
<div class="col-xl-2 col-lg-2 col-md-6 col-6">
<div class="logo">
<a class="logo-img" href="index.html"><img src="assets/img/logo/logo.png" alt></a>
</div>
</div>
<div class="col-xl-7 col-lg-6 d-none d-lg-block text-lg-center text-xl-right">
<div class="main-menu d-none d-lg-block">
<nav>
<ul>
<li><a class="active" href="#">Home <i class="far fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="index.html">Home Style 1</a></li>
<li><a href="index-2.html">Home Style 2</a></li>
<li><a href="index-3.html">Home Style 3</a></li>
</ul>
</li>
<li><a href="about.html">About</a></li>
<li><a href="#">Case <i class="far fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="case.html">Case Study One</a></li>
<li><a href="case-2.html">Case Study Two</a></li>
<li><a href="case-3.html">Case Study Three</a></li>
<li><a href="case-details.html">Case Study Details</a></li>
</ul>
</li>
<li><a href="#">Event <i class="far fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="events-list.html">Events List</a></li>
<li><a href="events-grid.html">Events Grid</a></li>
<li><a href="events-details.html">Events Details</a></li>
</ul>
</li>
<li><a href="#">Pages <i class="far fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="gallery.html">Gallery</a></li>
<li><a href="gallery-2.html">Gallery Two</a></li>
<li><a href="team.html">Team</a></li>
<li><a href="team-details.html">Team Details</a></li>
<li><a href="login.html">Sign In</a></li>
<li><a href="register.html">Sign Up</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
<li><a href="donation.html">Donation Form</a></li>
<li><a href="volunteer.html">Volunteer</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="term-condition.html">Terms & Conditions</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="404.html">404 Error</a></li>
</ul>
</li>
<li><a href="#">Blog <i class="far fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-standard.html">Blog Standard</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-6 col-6 text-end">
<div class="hamburger-menu d-md-block d-lg-none">
<a href="javascript:void(0);">
<i class="far fa-bars"></i>
</a>
</div>
<div class="quote-btn d-none d-lg-block">
<a href="donation.html" class="theme_btn theme_btn_bg">donate Now <span><i class="fas fa-arrow-right"></i></span></a>
</div>
</div>
</div>
</div>
</div>
</header>


<aside class="slide-bar">
<div class="close-mobile-menu">
<a href="javascript:void(0);"><i class="fas fa-times"></i></a>
</div>

<nav class="side-mobile-menu">
<ul id="mobile-menu-active">
<li class="has-dropdown">
<a href="index.html">Home</a>
<ul class="sub-menu">
<li><a href="index.html">Home Style 1</a></li>
<li><a href="index-2.html">Home Style 2</a></li>
<li><a href="index-3.html">Home Style 3</a></li>
</ul>
</li>
<li><a href="about.html">About Us</a></li>
<li class="has-dropdown">
<a href="#">Case</a>
<ul class="sub-menu">
<li><a href="case.html">Case Study One</a></li>
<li><a href="case-2.html">Case Study Two</a></li>
<li><a href="case-3.html">Case Study Three</a></li>
<li><a href="case-details.html">Case Study Details</a></li>
</ul>
</li>
<li class="has-dropdown">
<a href="#">Event</a>
<ul class="sub-menu">
<li><a href="events-list.html">Events List</a></li>
<li><a href="events-grid.html">Events Grid</a></li>
<li><a href="events-details.html">Events Details</a></li>
</ul>
</li>
<li class="has-dropdown">
<a href="#">Pages</a>
<ul class="sub-menu">
<li><a href="gallery.html">Gallery</a></li>
<li><a href="gallery-2.html">Gallery Two</a></li>
<li><a href="team.html">Team</a></li>
<li><a href="team-details.html">Team Details</a></li>
<li><a href="login.html">Sign In</a></li>
<li><a href="register.html">Sign Up</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
<li><a href="donation.html">Donation Form</a></li>
<li><a href="volunteer.html">Volunteer</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="term-condition.html">Terms & Conditions</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="404.html">404 Error</a></li>
</ul>
</li>
<li class="has-dropdown"><a href="#">Blog</a>
<ul class="submenu">
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-standard.html">Blog Standard</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a href="contact.html">Contacts Us</a></li>
</ul>
</nav>

</aside>
<div class="body-overlay"></div>

<main>

<section class="page-title-area" style="background-image: url(assets/img/bg/page-title.jpg);">
<div class="container pos-rel">
<div class="row">
<div class="col-xl-5 mx-auto">
<div class="page-title-wrapper text-center pt-125">
<div class="page-title-box">
<h2 class="page-title">Blog Standard</h2>
<ul class="breadcrumb-list">
<li><a href="index.html">Home <i class="far fa-chevron-right"></i></a></li>
<li><a href="#" class="active">Blog Standard</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="blog-standard-area pt-130 pb-85">
<div class="container">
<div class="row">
<div class="col-xl-8 col-lg-8 col-md-12">
<div class="standard-left-area">
<div class="blog blogs-02 mb-40 wow fadeInUp2 animated" data-wow-delay=".1s">
<div class="blog__thumb mb-35">
<img src="assets/img/blog/4.jpg" alt>
</div>
<div class="blog__content">
<a class="tag" href="blog-details.html">children</a>
<h3 class="blog-title mb-20"><a href="blog-details.html">
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
</a></h3>
<ul class="blog-author mb-20">
<li><a href="#"><img src="assets/img/blog/author.jpg" alt>
<span>Gabriela Franklin</span></a></li>
<li>
<i class="far fa-calendar-alt"></i> 20 August 2022
</li>
<li>
<i class="far fa-comments"></i> Comments (1k)
</li>
</ul>
<p class="mb-25">
The vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
</p>
<a href="donation.html" class="theme_btn theme_btn_bg">read Now <span><i class="fas fa-arrow-right"></i></span></a>
</div>
</div>
<div class="blog blogs-02 mb-40 wow fadeInUp2 animated" data-wow-delay=".1s">
<div class="blog__thumb pos-rel mb-35">
<div class="blog__thumb--img">
<img src="assets/img/blog/5.jpg" alt>
</div>
<div class="video-area pos-abl">
<a href="https://www.youtube.com/watch?v=ckHzmP1evNU" class="popup-video"><i class="fas fa-play"></i></a>
</div>
</div>
<div class="blog__content">
<a class="tag" href="blog-details.html">children</a>
<h3 class="blog-title mb-20"><a href="blog-details.html">
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
</a></h3>
<ul class="blog-author mb-20">
<li><a href="#"><img src="assets/img/blog/author.jpg" alt>
<span>Gabriela Franklin</span></a></li>
<li>
<i class="far fa-calendar-alt"></i> 20 August 2022
</li>
<li>
<i class="far fa-comments"></i> Comments (1k)
</li>
</ul>
<p class="mb-25">
The vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
</p>
<a href="donation.html" class="theme_btn theme_btn_bg">read Now <span><i class="fas fa-arrow-right"></i></span></a>
</div>
</div>
<div class="blog blogs-02 mb-40 wow fadeInUp2 animated" data-wow-delay=".1s">
<div class="blog__thumb mb-35">
<img src="assets/img/blog/6.jpg" alt>
</div>
<div class="blog__content">
<a class="tag" href="blog-details.html">children</a>
<h3 class="blog-title mb-20"><a href="blog-details.html">
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
</a></h3>
<ul class="blog-author mb-20">
<li><a href="#"><img src="assets/img/blog/author.jpg" alt>
<span>Gabriela Franklin</span></a></li>
<li>
<i class="far fa-calendar-alt"></i> 20 August 2022
</li>
<li>
<i class="far fa-comments"></i> Comments (1k)
</li>
</ul>
<p class="mb-25">
The vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
</p>
<a href="donation.html" class="theme_btn theme_btn_bg">read Now <span><i class="fas fa-arrow-right"></i></span></a>
</div>
</div>
</div>
<div class="row">
<div class="col-xl-12">
<div class="pagination-area mt-30 mb-30">
<nav aria-label="Page navigation">
<ul class="pagination justify-content-center">
<li class="page-item"><a class="page-link" href="#"><i class="far fa-angle-double-left"></i></a></li>
<li class="page-item"><a class="page-link" href="#">1</a></li>
<li class="page-item"><a class="page-link" href="#">2</a></li>
<li class="page-item"><a class="page-link" href="#">3</a></li>
<li class="page-item"><a class="page-link" href="#"><i class="far fa-angle-double-right"></i></a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-12">
<div class="standard-right-area">
<div class="widget mb-30 wow fadeInUp2 animated" data-wow-delay=".1s">
<div class="widget-search">
<h3 class="cases-title mb-30">Search Here</h3>
<div class="input-area pos-rel mb-10">
<input type="text" class="form-control" placeholder="Search Here...">
<button type="submit"><i class="far fa-search"></i></button>
</div>
</div>
</div>
<div class="widget mb-30 wow fadeInUp2 animated" data-wow-delay=".1s">
<ul class="widget-cat">
<h3 class="cases-title mb-30">Category</h3>
<li><a href="#"> <i class="far fa-angle-double-right"></i> Donate For Food <span>(10)</span> </a></li>
<li><a href="#"> <i class="far fa-angle-double-right"></i> Education <span>(15)</span> </a></li>
<li><a href="#"> <i class="far fa-angle-double-right"></i> Health & Medical <span>(20)</span> </a></li>
<li><a href="#"> <i class="far fa-angle-double-right"></i> Donate For Child <span>(30)</span> </a></li>
<li><a href="#"> <i class="far fa-angle-double-right"></i> Blood Donate <span>(45)</span> </a></li>
</ul>
</div>
<div class="widget grey-bg2 mb-30 wow fadeInUp2 animated" data-wow-delay=".1s">
<div class="widget-post widget-post-02">
<h3 class="cases-title mb-20">Recent News</h3>
<ul>
<li>
<div class="post d-flex align-items-center mb-20">
<div class="post__thumb mr-20">
<img src="assets/img/blog/s-1.jpg" alt>
</div>
<div class="post__content">
<h4><a href="blog-details.html">Except sint occaecati cupidi non provid</a></h4>
<a class="view_btn" href="blog-details.html"><i class="far fa-clock"></i> 05 August 2022</a>
</div>
</div>
</li>
<li>
<div class="post d-flex align-items-center mb-20">
<div class="post__thumb mr-20">
<img src="assets/img/blog/s-2.jpg" alt>
</div>
<div class="post__content">
<h4><a href="blog-details.html">Except sint occaecati cupidi non provid</a></h4>
<a class="view_btn" href="blog-details.html"><i class="far fa-clock"></i> 05 August 2022</a>
</div>
</div>
</li>
<li>
<div class="post d-flex align-items-center mb-20">
<div class="post__thumb mr-20">
<img src="assets/img/blog/s-3.jpg" alt>
</div>
<div class="post__content">
<h4><a href="blog-details.html">Except sint occaecati cupidi non provid</a></h4>
<a class="view_btn" href="blog-details.html"><i class="far fa-clock"></i> 05 August 2022</a>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="widget mb-30 wow fadeInUp2 animated" data-wow-delay=".1s">
<div class="widget-cat-btn">
<h3 class="cases-title mb-30">Popular Tags</h3>
<div class="cat-list">
<a class="cat-btn" href="#">Charity</a>
<a class="cat-btn" href="#">Children</a>
<a class="cat-btn" href="#">Donate</a>
<a class="cat-btn" href="#">Online</a>
<a class="cat-btn" href="#">Latest</a>
<a class="cat-btn" href="#">People</a>
<a class="cat-btn" href="#">Poor</a>
</div>
</div>
</div>
<div class="widget grey-bg2 mb-30 wow fadeInUp2 animated" data-wow-delay=".1s">
<div class="widget-add text-center" style="background-image: url(assets/img/blog/7.jpg);">
<h5>Donate Now</h5>
<h2>Raise Your Helping Hand Hurry Up</h2>
<a href="donation.html" class="theme_btn theme_btn_bg">donate Now <span><i class="fas fa-arrow-right"></i></span></a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

</main>

<footer class="footer-area black-bg pos-rel pt-80 pb-50">
<div class="container">
<div class="row mb-20">
<div class="col-xl-3 col-lg-6 col-md-6  wow fadeInUp2 animated" data-wow-delay=".1s">
<div class="footer__widget mb-30">
<div class="footer-logo">
<a href="index.html"><img src="assets/img/logo/logo-light.png" alt></a>
</div>
<p>
We are many variations of passages of orem psum available but the majority have suffered
alteration in some injected humour.
</p>
<div class="subscribe">
<form action="#">
<input type="email" placeholder="Enter your email">
<button type="submit"><i class="far fa-paper-plane"></i></button>
</form>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp2 animated" data-wow-delay=".3s">
<div class="footer__widget fot_abot mb-30 pl-40">
<h5 class="semi-02-title mb-25">Quick Link</h5>
<ul class="fot-list">
<li><a href="#"><i class="far fa-angle-double-right"></i> About Us</a></li>
<li><a href="#"><i class="far fa-angle-double-right"></i> Become a Volunteer</a></li>
<li><a href="#"><i class="far fa-angle-double-right"></i> Case Study</a></li>
<li><a href="#"><i class="far fa-angle-double-right"></i> Global Sponsors</a></li>
<li><a href="#"><i class="far fa-angle-double-right"></i> Upcoming Events</a></li>
<li><a href="#"><i class="far fa-angle-double-right"></i> Our Photo Gallery</a></li>
</ul>
</div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6  wow fadeInUp2 animated" data-wow-delay=".5s">
<div class="footer__widget mb-25">
<h5 class="semi-02-title mb-25">Upcoming Events</h5>
<ul class="widget_events_list">
<li>
<div class="widget_events d-flex align-items-center mb-20">
<div class="widget_events__date mr-20">
<h4 class="semi-02-title">15
<span>Aug</span>
</h4>
</div>
<div class="widget_events__content">
<span><i class="far fa-map-marker-alt"></i> 59 Dark Road, USA</span>
<h4 class="semi-02-title"><a href="events-list.html">Food For Poor Children</a>
</h4>
</div>
</div>
</li>
<li>
<div class="widget_events d-flex align-items-center mb-20">
<div class="widget_events__date mr-20">
<h4 class="semi-02-title">20
<span>Aug</span>
</h4>
</div>
<div class="widget_events__content">
<span><i class="far fa-map-marker-alt"></i> 59 Dark Road, USA</span>
<h4 class="semi-02-title"><a href="events-list.html">Fund Raising For
Medicine</a></h4>
</div>
</div>
</li>
<li>
<div class="widget_events d-flex align-items-center mb-20">
<div class="widget_events__date mr-20">
<h4 class="semi-02-title">25
<span>Aug</span>
</h4>
</div>
<div class="widget_events__content">
<span><i class="far fa-map-marker-alt"></i> 59 Dark Road, USA</span>
<h4 class="semi-02-title"><a href="events-list.html">Help The Children
proverty</a>
</h4>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6  wow fadeInUp2 animated" data-wow-delay=".7s">
<div class="footer__widget fot_abot mb-30 pl-60">
<h5 class="semi-02-title mb-25">Get In Touch</h5>
<ul class="widget_address_list">
<li>
<div class="widget_address d-flex mb-20">
<div class="widget_address__icon mr-20">
<i class="fal fa-map-marked-alt"></i>
</div>
<div class="widget_address__content">
<h4 class="semi-02-title"><a href="contact.html">Location</a></h4>
<span>59 Dark Road, USA</span>
</div>
</div>
</li>
<li>
<div class="widget_events d-flex mb-20">
<div class="widget_address__icon mr-20">
<i class="fal fa-envelope-open-text"></i>
</div>
<div class="widget_address__content">
<h4 class="semi-02-title"><a href="contact.html">Email Us</a></h4>
<span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="224b4c444d62475a434f524e470c414d4f">[email&#160;protected]</a></span>
</div>
</div>
</li>
<li>
<div class="widget_events d-flex mb-20">
<div class="widget_address__icon mr-20">
<i class="fal fa-phone-plus"></i>
</div>
<div class="widget_address__content">
<h4 class="semi-02-title"><a href="contact.html">Call Us</a></h4>
<span>+02 123 456 7894</span>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>



<div class="copy-right-area pt-30">
<div class="row">
<div class="col-md-8">
<div class="copyright">
<p>&copy; Copyright <span id="date"></span> <a href="#">Carelax</a> All Rights Reserved.</p>
</div>
</div>
<div class="col-md-4">
<div class="footer-social">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>
<a href="#"><i class="fab fa-whatsapp"></i></a>
</div>
</div>
</div>
</div>
</div>
</footer>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/modernizr-3.5.0.min.js"></script>
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/jquery.meanmenu.min.js"></script>
<script src="assets/js/metisMenu.min.js"></script>
<script src="assets/js/jquery.nice-select.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/jquery.scrollUp.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.easypiechart.js"></script>
<script src="assets/js/tilt.jquery.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>