<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Devineheart - NonProfit & Orphanage Center</title>

<link rel="shortcut icon" type="image/png" href="assets/img/logo/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/all.font-awesome.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<link rel="stylesheet" href="assets/css/metisMenu.css">
<link rel="stylesheet" href="assets/css/nice-select.css">
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<!-- <div class="preloader">
<div class="loader">
<span></span>
<span></span>
</div>
</div> -->


<header id="top-menu">
    <div class="header-top-area pos-rel pt-10 pb-15 d-none d-lg-block">
    <div class="container pos-rel">
    <div class="row align-items-center">
    <div class="col-xl-6 offset-xl-2 col-lg-7">
    <div class="top-cta">
    <span>Welcome To DevineHeart. Best Charity Foundation All Around The World.<a class="media-link" href="#">Sign up</a></span>
    </div>
    </div>
    <div class="col-xl-4 col-lg-5 text-end">
    <div class="top-right-nav">
    <ul>
    <li> <a href="#"><i class="fab fa-facebook-f"></i></a></li>
    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
    </ul>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="main-header-area">
    <div class="container">
    <div class="row align-items-center justify-content-between">
    <div class="col-xl-2 col-lg-2 col-md-6 col-6">
    <div class="logo">
    <a class="logo-img" href="index.html"><img src="assets/img/logo/logo.png" alt></a>
    </div>
    </div>
    <div class="col-xl-7 col-lg-6 d-none d-lg-block text-lg-center text-xl-right">
    <div class="main-menu d-none d-lg-block">
    <nav>
    <ul>
    <li><a  href="index.html">Home</i></a>
    </li>
    <li><a href="about.html">About</a></li>
    <li><a href="#" class="active">What we do <i class="far fa-chevron-down"></i></a>
    <ul class="submenu">
    <li><a href="case.html" >Education</a></li>
    <li><a href="case-2.html">Health</a></li>
    <li><a href="case-3.html">Economic</a></li>
    <li><a href="case-2.html">Sanitation</a></li>
    </ul>
    </li>
    <li><a href="events-list.html">Upcoming Event</i></a>
    </li>
    <li><a href="gallery-2.html">Gallery</i></a>
    </li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="login.html">Login</a></li>
    </ul>
    </nav>
    </div>
    </div>
    <div class="col-xl-3 col-lg-3 col-md-6 col-6 text-end">
    <div class="hamburger-menu d-md-block d-lg-none">
    <a href="javascript:void(0);">
    <i class="far fa-bars"></i>
    </a>
    </div>
    <div class="quote-btn d-none d-lg-block">
    <a href="donation.html" class="theme_btn theme_btn_bg">donate Now <span><i class="fas fa-arrow-right"></i></span></a>
    </div>
    </div>
    </div>
    </div>
    </div>
    </header>
    
    
    <aside class="slide-bar">
    <div class="close-mobile-menu">
    <a href="javascript:void(0);"><i class="fas fa-times"></i></a>
    </div>
    
    <nav class="side-mobile-menu">
    <ul id="mobile-menu-active">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li class="has-dropdown">
    <a href="#">What we do</a>
    <ul class="sub-menu">
    <li><a href="case.html">Education</a></li>
    <li><a href="case-2.html">Health</a></li>
    <li><a href="case-3.html">Economic</a></li>
    <li><a href="case-2.html">Water & Sanitation</a></li>
    </ul>
    </li>
    <li><a href="events-list.html">Upoming Event</a></li>
    <li><a href="gallery-2.html">Gallery</a></li>
    <li><a href="contact.html">Contacts Us</a></li>
    </ul>
    </nav>
    </aside>
<div class="body-overlay"></div>

<main>

<section class="page-title-area" style="background-image: url(assets/img/bg/page-title.jpg);">
<div class="container pos-rel">
<div class="row">
<div class="col-xl-5 mx-auto">
<div class="page-title-wrapper text-center pt-125">
<div class="page-title-box">
<h2 class="page-title">Education</h2>
<ul class="breadcrumb-list">
<li><a href="index.html">Home <i class="far fa-chevron-right"></i></a></li>
<li><a href="#" class="active">Education</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="course-area course-area-02 pt-130 pb-100">
<div class="container">
<div class="row">
<div class="col-md-7 mx-auto">
<div class="section-title text-center mb-75 pl-50 pr-50 wow fadeInUp2 animated" data-wow-delay=".1s">
<h6><span><i class="far fa-heart"></i></span>Cases To Care</h6>
<h2>Donate Our <span>Charity</span> Cases</h2>
<p>We welcome you to donate to one of our areas that we do support these children. Helping one children can make a world to be a better place for orphans and children living in unsafe environment.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-xl-12">
<div class="portfolio-menu text-center mb-25 pr-70 pl-70">
<button class="active" data-filter="*">All</button>
<button data-filter=".cat1" class>Children</button>
<button data-filter=".cat2" class>Food</button>
<button data-filter=".cat3" class>Homeless</button>
<button data-filter=".cat4" class>Medical</button>
<button data-filter=".cat5" class>Education</button>
</div>
</div>
</div>
<div class="row grid">
<div class="col-xl-4 col-lg-4 col-md-6 grid-item cat2 cat5 cat3">
<div class="cases grey-bg2 mb-30 wow fadeInUp2 animated" data-wow-delay=".3s">
<div class="cases__box pos-rel">
<div class="cases__box--img">
<img src="assets/img/cases/1.jpg" alt>
</div>
<ul class="cases__tag white-bg">
<li>
<div class="cases--author d-flex align-items-center">
<!-- <img src="assets/img/cases/cs-1.jpg" alt> -->
<h4 class="semi-02-title ml-15">Livelihood</h4>
</div>
</li>
<li>
<a class="theme_btn theme_btn2 theme_btn_bg_02 d-btn" href="donation.html">Donate</a>
</li>
</ul>
</div>
<div class="cases__content">
<h3><a href="donation.html">Help Children from Poverty</a></h3>
<p>Help children to get food, shelter and clothes.</p>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 grid-item cat1 cat3 cat4">
<div class="cases grey-bg2 mb-30 wow fadeInUp2 animated" data-wow-delay=".5s">
<div class="cases__box pos-rel">
<div class="cases__box--img">
<img src="assets/img/cases/2.jpg" alt>
</div>
<ul class="cases__tag white-bg">
<li>
<div class="cases--author d-flex align-items-center">
<!-- <img src="assets/img/cases/cs-1.jpg" alt> -->
<h4 class="semi-02-title ml-15">Education</h4>
</div>
</li>
<li>
<a class="theme_btn theme_btn2 theme_btn_bg_02 d-btn" href="donation.html">Donate</a>
</li>
</ul>
</div>
<div class="cases__content">
<h3><a href="donation.html">Help Children to get education.</a></h3>
<p>These children needs quality education.</p>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 grid-item cat2 cat1">
<div class="cases grey-bg2 mb-30 wow fadeInUp2 animated" data-wow-delay=".7s">
<div class="cases__box pos-rel">
<div class="cases__box--img">
<img src="assets/img/cases/3.jpg" alt>
</div>
<ul class="cases__tag white-bg">
<li>
<div class="cases--author d-flex align-items-center">
<!-- <img src="assets/img/cases/cs-1.jpg" alt> -->
<h4 class="semi-02-title ml-15">Shelter</h4>
</div>
</li>
<li>
<a class="theme_btn theme_btn2 theme_btn_bg_02 d-btn" href="donation.html">Donate</a>
</li>
</ul>
</div>
<div class="cases__content">
<h3><a href="donation.html">Help Children live in a safe environment</a></h3>
<p>These children needs housing and shelter.</p>
</div>
</div>
</div>

</main>
<footer class="footer-area black-bg pos-rel pt-80 pb-50">
    <div class="container">
    <div class="row mb-20">
    <div class="col-xl-3 col-lg-6 col-md-6  wow fadeInUp2 animated" data-wow-delay=".1s">
    <div class="footer__widget mb-30">
    <div class="footer-logo">
    <a href="index.html"><img src="#" alt="Devine Heart"></a>
    </div>
    <p>
    We thrive to provide environment for safe education, health and living standard to orphans in the country.
    </p>
    <div class="subscribe">
    <form action="#">
    <input type="email" placeholder="Enter your email">
    <button type="submit"><i class="far fa-paper-plane"></i></button>
    </form>
    </div>
    </div>
    </div>
    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp2 animated" data-wow-delay=".3s">
    <div class="footer__widget fot_abot mb-30 pl-40">
    <h5 class="semi-02-title mb-25">Quick Link</h5>
    <ul class="fot-list">
    <li><a href="#"><i class="far fa-angle-double-right"></i> About Us</a></li>
    <li><a href="#"><i class="far fa-angle-double-right"></i> Become a Volunteer</a></li>
    <li><a href="#"><i class="far fa-angle-double-right"></i> What we do</a></li>
    <li><a href="#"><i class="far fa-angle-double-right"></i> Global Sponsors</a></li>
    <li><a href="#"><i class="far fa-angle-double-right"></i> Upcoming Events</a></li>
    <li><a href="#"><i class="far fa-angle-double-right"></i> Our Photo Gallery</a></li>
    </ul>
    </div>
    </div>
    <div class="col-xl-3 col-lg-6 col-md-6  wow fadeInUp2 animated" data-wow-delay=".5s">
    <div class="footer__widget mb-25">
    <h5 class="semi-02-title mb-25">Upcoming Events</h5>
    <ul class="widget_events_list">
    <li>
    <div class="widget_events d-flex align-items-center mb-20">
    <div class="widget_events__date mr-20">
    <h4 class="semi-02-title">15
    <span>Oct</span>
    </h4>
    <!-- Kifude Street, Bagamoyo
    Coast, Tanzania -->
    </div>
    <div class="widget_events__content">
    <span><i class="far fa-map-marker-alt"></i> Kifude Street, Bagamoyo</span>
    <h4 class="semi-02-title"><a href="events-list.html">Food For Poor Children</a></h4>
    </div>
    </div>
    </li>
    <!-- <li>
    <div class="widget_events d-flex align-items-center mb-20">
    <div class="widget_events__date mr-20">
    <h4 class="semi-02-title">20
    <span>Aug</span>
    </h4>
    </div>
    <div class="widget_events__content">
    <span><i class="far fa-map-marker-alt"></i> 59 Dark Road, USA</span>
    <h4 class="semi-02-title"><a href="events-list.html">Fund Raising For Medicine</a></h4>
    </div>
    </div>
    </li> -->
    <!-- <li>
    <div class="widget_events d-flex align-items-center mb-20">
    <div class="widget_events__date mr-20">
    <h4 class="semi-02-title">25
    <span>Aug</span>
    </h4>
    </div>
    <div class="widget_events__content">
    <span><i class="far fa-map-marker-alt"></i> 59 Dark Road, USA</span>
    <h4 class="semi-02-title"><a href="events-list.html">Help The Children proverty</a>
    </h4>
    </div>
    </div>
    </li> -->
    </ul>
    </div>
    </div>
    <div class="col-xl-3 col-lg-6 col-md-6  wow fadeInUp2 animated" data-wow-delay=".7s">
    <div class="footer__widget fot_abot mb-30 pl-60">
    <h5 class="semi-02-title mb-25">Get In Touch</h5>
    <ul class="widget_address_list">
    <li>
    <div class="widget_address d-flex mb-20">
    <div class="widget_address__icon mr-20">
    <i class="fal fa-map-marked-alt"></i>
    </div>
    <div class="widget_address__content">
    <h4 class="semi-02-title"><a href="contact.html">Location</a></h4>
    <span style="font-size: x-small;">Makurunge Kifude St, Bagamoyo</span>
    </div>
    </div>
    </li>
    <li>
    <div class="widget_events d-flex mb-20">
    <div class="widget_address__icon mr-20">
    <i class="fal fa-envelope-open-text"></i>
    </div>
    <div class="widget_address__content">
    <h4 class="semi-02-title"><a href="contact.html">Email Us</a></h4>
    <span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="96fff8f0f9d6f3eef7fbe6faf3b8f5f9fb">devineheartorphanage@gmail.com</a></span>
    </div>
    </div>
    </li>
    <li>
    <div class="widget_events d-flex mb-20">
    <div class="widget_address__icon mr-20">
    <i class="fal fa-phone-plus"></i>
    </div>
    <div class="widget_address__content">
    <h4 class="semi-02-title"><a href="contact.html">Call Us</a></h4>
    <span>+255 629 098 693</span>
    </div>
    </div>
    </li>
    </ul>
    </div>
    </div>
    </div>
    
    
    
    <div class="copy-right-area pt-30">
    <div class="row">
    <div class="col-md-8">
    <div class="copyright">
    <p>&copy; <span id="date"></span> Developed By: <a href="tel:+255 744 760 112"> +255 744 760 112</a> All Rights Reserved.</p>
    </div>
    </div>
    <div class="col-md-4">
    <div class="footer-social">
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-youtube"></i></a>
    <a href="#"><i class="fab fa-linkedin-in"></i></a>
    <a href="#"><i class="fab fa-whatsapp"></i></a>
    </div>
    </div>
    </div>
    </div>
    </div>
    </footer>
    


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/modernizr-3.5.0.min.js"></script>
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/jquery.meanmenu.min.js"></script>
<script src="assets/js/metisMenu.min.js"></script>
<script src="assets/js/jquery.nice-select.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/jquery.scrollUp.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.easypiechart.js"></script>
<script src="assets/js/tilt.jquery.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>