<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Carelax - NonProfit & Charity Foundation HTML5 Template</title>

<link rel="shortcut icon" type="image/png" href="assets/img/logo/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/all.font-awesome.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<link rel="stylesheet" href="assets/css/metisMenu.css">
<link rel="stylesheet" href="assets/css/nice-select.css">
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="preloader">
<div class="loader">
<span></span>
<span></span>
</div>
</div>


<header id="top-menu">
<div class="header-top-area pos-rel pt-10 pb-15 d-none d-lg-block">
<div class="container pos-rel">
<div class="row align-items-center">
<div class="col-xl-6 offset-xl-2 col-lg-7">
<div class="top-cta">
<span>Welcome To Carelax. Best Charity Foundation All Around The World.<a class="media-link" href="#">Sign up</a></span>
</div>
</div>
<div class="col-xl-4 col-lg-5 text-end">
<div class="top-right-nav">
<ul>
<li> <a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="main-header-area">
<div class="container">
<div class="row align-items-center justify-content-between">
<div class="col-xl-2 col-lg-2 col-md-6 col-6">
<div class="logo">
<a class="logo-img" href="index.html"><img src="assets/img/logo/logo.png" alt></a>
</div>
</div>
<div class="col-xl-7 col-lg-6 d-none d-lg-block text-lg-center text-xl-right">
<div class="main-menu d-none d-lg-block">
<nav>
<ul>
<li><a class="active" href="#">Home <i class="far fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="index.html">Home Style 1</a></li>
<li><a href="index-2.html">Home Style 2</a></li>
<li><a href="index-3.html">Home Style 3</a></li>
</ul>
</li>
<li><a href="about.html">About</a></li>
<li><a href="#">Case <i class="far fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="case.html">Case Study One</a></li>
<li><a href="case-2.html">Case Study Two</a></li>
<li><a href="case-3.html">Case Study Three</a></li>
<li><a href="case-details.html">Case Study Details</a></li>
</ul>
</li>
<li><a href="#">Event <i class="far fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="events-list.html">Events List</a></li>
<li><a href="events-grid.html">Events Grid</a></li>
<li><a href="events-details.html">Events Details</a></li>
</ul>
</li>
<li><a href="#">Pages <i class="far fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="gallery.html">Gallery</a></li>
<li><a href="gallery-2.html">Gallery Two</a></li>
<li><a href="team.html">Team</a></li>
<li><a href="team-details.html">Team Details</a></li>
<li><a href="login.html">Sign In</a></li>
<li><a href="register.html">Sign Up</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
<li><a href="donation.html">Donation Form</a></li>
<li><a href="volunteer.html">Volunteer</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="term-condition.html">Terms & Conditions</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="404.html">404 Error</a></li>
</ul>
</li>
<li><a href="#">Blog <i class="far fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-standard.html">Blog Standard</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-6 col-6 text-end">
<div class="hamburger-menu d-md-block d-lg-none">
<a href="javascript:void(0);">
<i class="far fa-bars"></i>
</a>
</div>
<div class="quote-btn d-none d-lg-block">
<a href="donation.html" class="theme_btn theme_btn_bg">donate Now <span><i class="fas fa-arrow-right"></i></span></a>
</div>
</div>
</div>
</div>
</div>
</header>


<aside class="slide-bar">
<div class="close-mobile-menu">
<a href="javascript:void(0);"><i class="fas fa-times"></i></a>
</div>

<nav class="side-mobile-menu">
<ul id="mobile-menu-active">
<li class="has-dropdown">
<a href="index.html">Home</a>
<ul class="sub-menu">
<li><a href="index.html">Home Style 1</a></li>
<li><a href="index-2.html">Home Style 2</a></li>
<li><a href="index-3.html">Home Style 3</a></li>
</ul>
</li>
<li><a href="about.html">About Us</a></li>
<li class="has-dropdown">
<a href="#">Case</a>
<ul class="sub-menu">
<li><a href="case.html">Case Study One</a></li>
<li><a href="case-2.html">Case Study Two</a></li>
<li><a href="case-3.html">Case Study Three</a></li>
<li><a href="case-details.html">Case Study Details</a></li>
</ul>
</li>
<li class="has-dropdown">
<a href="#">Event</a>
<ul class="sub-menu">
<li><a href="events-list.html">Events List</a></li>
<li><a href="events-grid.html">Events Grid</a></li>
<li><a href="events-details.html">Events Details</a></li>
</ul>
</li>
<li class="has-dropdown">
<a href="#">Pages</a>
<ul class="sub-menu">
<li><a href="gallery.html">Gallery</a></li>
<li><a href="gallery-2.html">Gallery Two</a></li>
<li><a href="team.html">Team</a></li>
<li><a href="team-details.html">Team Details</a></li>
<li><a href="login.html">Sign In</a></li>
<li><a href="register.html">Sign Up</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
<li><a href="donation.html">Donation Form</a></li>
<li><a href="volunteer.html">Volunteer</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="term-condition.html">Terms & Conditions</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="404.html">404 Error</a></li>
</ul>
</li>
<li class="has-dropdown"><a href="#">Blog</a>
<ul class="submenu">
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-standard.html">Blog Standard</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a href="contact.html">Contacts Us</a></li>
</ul>
</nav>

</aside>
<div class="body-overlay"></div>

<main>

<section class="page-title-area" style="background-image: url(assets/img/bg/page-title.jpg);">
<div class="container pos-rel">
<div class="row">
<div class="col-xl-5 mx-auto">
<div class="page-title-wrapper text-center pt-125">
<div class="page-title-box">
<h2 class="page-title">Case Details</h2>
<ul class="breadcrumb-list">
<li><a href="index.html">Home <i class="far fa-chevron-right"></i></a></li>
<li><a href="#" class="active">Case Details</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="cases-details-area pt-125">
<div class="container">
<div class="row">
<div class="col-xl-8 col-lg-8 col-md-12">
<div class="cases-details details-left-area pb-100">
<div class="cases cases-wrapper-box wow fadeInUp2 animated" data-wow-delay=".2s">
<div class="cases__content">
<div class="cases__box mb-20">
<img class="img-fluid" src="assets/img/cases/single.jpg" alt>
</div>
<h2><a href="#">Help The Children Proverty And Safe World Environment</a></h2>
<div class="cases--author d-flex align-items-center mb-25">
<img src="assets/img/cases/cs-1.jpg" alt>
<h4 class="semi-02-title ml-15">Esther Simmons</h4>
</div>
<div class="cases-meta d-sm-flex justify-content-between">
<div class="cases-progress mb-60">
<h4 class="funding semi-02-title">Raised <span>$9560</span></h4>
<div class="progress">
<div class="progress-bar wow fadeInLeft animated" data-wow-delay="0.3s" role="progressbar" style="width: 55%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
<h3>55%</h3>
</div>
</div>
</div>
<div class="cases-btn mb-10 d-none d-xl-inline-block">
<a href="contact.html" class="theme_btn theme_btn2 theme_btn_bg_02">donate
Now <span><i class="fas fa-heart"></i></span></a>
</div>
</div>
<p>
Vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
</p>
</div>
</div>
<div class="cases-feature mb-20">
<h3 class="cases-title mb-20">Why Donate Us</h3>
<p class="mb-30">
On the other hand we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best.
</p>
<div class="row">
<div class="col-xl-6">
<div class="cases-single fix mb-30">
<div class="cases-single__icon">
<i class="far fa-check"></i>
</div>
<div class="cases-single__content fix ml-25">
<h5>At vero eos et accusamus et</h5>
<p>Every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business. </p>
</div>
</div>
</div>
<div class="col-xl-6">
<div class="cases-single fix mb-30">
<div class="cases-single__icon">
<i class="far fa-check"></i>
</div>
<div class="cases-single__content fix ml-25">
<h5>Iusto odio dignissimos ducimus</h5>
<p>Every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business.</p>
</div>
</div>
</div>
<div class="col-xl-6">
<div class="cases-single fix mb-30">
<div class="cases-single__icon">
<i class="far fa-check"></i>
</div>
<div class="cases-single__content fix ml-25">
<h5>Qui blanditiis praesentium volup</h5>
<p>Every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business.</p>
</div>
</div>
</div>
<div class="col-xl-6">
<div class="cases-single fix mb-30">
<div class="cases-single__icon">
<i class="far fa-check"></i>
</div>
<div class="cases-single__content fix ml-25">
<h5>Leniti atque corrupt dolores</h5>
<p>Every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business.</p>
</div>
</div>
</div>
</div>
</div>
<div class="events-video-area cases-video pos-rel mb-40" style="background-image: url(assets/img/cases/video.jpg);">
<div class="video-area pos-abl">
<a href="https://www.youtube.com/watch?v=ckHzmP1evNU" class="popup-video"><i class="fas fa-play"></i></a>
</div>
</div>
<div class="cases-information">
<h3 class="cases-title mb-20">Donate Now</h3>
<p>
Rero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.
</p>
<div class="doante-select-area donate-select-03 mb-60 mt-40 text-center white-bg wow fadeInUp animated" data-wow-delay=".3s">
<div class="input-donate mb-30">
<button class="cont_btn">$50</button>
<button class="cont_btn">$100</button>
<button class="cont_btn">$200</button>
<button class="cont_btn">$400</button>
</div>
<button class="theme_btn theme_btn2 theme_btn_bg_02 large_btn">$400</button>
</div>
<div class="donar-information">
<h3 class="cases-title mb-30">Donate Information</h3>
<div class="row">
<div class="col-xl-6">
<div class="input-area mb-30">
<input type="text" class="form-control" placeholder="Your Full Name">
</div>
</div>
<div class="col-xl-6">
<div class="input-area mb-30">
<input type="text" class="form-control" placeholder="Email Address">
</div>
</div>
<div class="col-xl-6">
<div class="input-area mb-30">
<input type="text" class="form-control" placeholder="Phone Number">
</div>
</div>
<div class="col-xl-6">
<div class="input-area mb-30">
<input type="text" class="form-control" placeholder="Your Location">
</div>
</div>
<div class="col-xl-6">
<div class="input-area mb-30">
<input type="text" class="form-control" placeholder="City">
</div>
</div>
<div class="col-xl-6">
<div class="input-area mb-30">
<input type="text" class="form-control" placeholder="Country">
</div>
</div>
<div class="col-xl-12">
<div class="input-area mb-30">
<textarea name="message" id="messsage" cols="30" rows="10" placeholder="Message"></textarea>
</div>
</div>
<div class="col-xl-12">
<div class="input-btn mb-30">
<button class="theme_btn theme_btn2 theme_btn_bg_02 large_btn" href="#">donate now</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-12">
<div class="details-right-area">
<div class="widget mb-30">
<div class="widget-post">
<h3 class="cases-title mb-30">Popular Cases</h3>
<div class="post d-flex align-items-center mb-20">
<div class="post__thumb mr-20">
<img src="assets/img/cases/s-1.jpg" alt>
</div>
<div class="post__content">
<h5><a href="blog-details.html">Vero eos et accus et iusto odio dign</a></h5>
<a class="view_btn" href="blog-details.html">view Details</a>
</div>
</div>
<div class="post d-flex align-items-center mb-20">
<div class="post__thumb mr-20">
<img src="assets/img/cases/s-2.jpg" alt>
</div>
<div class="post__content">
<h5><a href="blog-details.html">Vero eos et accus et iusto odio dign</a></h5>
<a class="view_btn" href="blog-details.html">view Details</a>
</div>
</div>
<div class="post d-flex align-items-center mb-20">
<div class="post__thumb mr-20">
<img src="assets/img/cases/s-3.jpg" alt>
</div>
<div class="post__content">
<h5><a href="blog-details.html">Vero eos et accus et iusto odio dign</a></h5>
<a class="view_btn" href="blog-details.html">view Details</a>
</div>
</div>
</div>
</div>
<div class="widget mb-30">
<div class="events_wrapper wow fadeInUp2 animated" data-wow-delay=".4s">
<div class="events-02 events-03 pos-rel mb-30" style="background-image: url(assets/img/cases/4.jpg);">
<div class="cases">
<div class="cases__box pos-rel">
<ul class="cases__tag white-bg">
<li>
<div class="cases--author d-flex align-items-center">
<img src="assets/img/cases/cs-1.jpg" alt>
<h4 class="semi-02-title ml-15">Esther Simmons</h4>
</div>
</li>
<li>
<a class="theme_btn theme_btn2 theme_btn_bg_02 d-btn" href="#">Donate</a>
</li>
</ul>
</div>
<div class="cases__content">
<div class="cases-progress mb-25">
<p class="funding">Raised <span>$9560</span></p>
<div class="progress">
<div class="progress-bar wow fadeInLeft animated" data-wow-delay="0.3s" role="progressbar" style="width: 55%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><h5>55%</h5></div>
</div>
</div>
<h3><a href="#">Help The Children Proverty And Safe World Environment</a></h3>
<p>There are many variations of passages the available but the majority suffered.</p>
</div>
</div>
</div>
</div>
</div>
<div class="widget mb-30">
<div class="widget-post recent-post">
<h3 class="cases-title mb-30">Recent Donation</h3>
<div class="post d-flex align-items-center mb-20">
<div class="post__thumb mr-20">
<img src="assets/img/cases/s-1.jpg" alt>
</div>
<div class="post__content">
<h5>Hedy J Craig</h5>
<span>$400.00</span>
<p><i class="far fa-calendar-alt"></i> 20 July 2022</p>
</div>
</div>
<div class="post d-flex align-items-center mb-20">
<div class="post__thumb mr-20">
<img src="assets/img/cases/s-2.jpg" alt>
</div>
<div class="post__content">
<h5>Marianne Crumpton</h5>
<span>$400.00</span>
<p><i class="far fa-calendar-alt"></i>20 July 2022</p>
</div>
</div>
<div class="post d-flex align-items-center mb-20">
<div class="post__thumb mr-20">
<img src="assets/img/cases/s-3.jpg" alt>
</div>
<div class="post__content">
<h5>Rebecca King</h5>
<span>$400.00</span>
<p><i class="far fa-calendar-alt"></i>20 July 2022</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

</main>

<footer class="footer-area black-bg pos-rel pt-80 pb-50">
<div class="container">
<div class="row mb-20">
<div class="col-xl-3 col-lg-6 col-md-6  wow fadeInUp2 animated" data-wow-delay=".1s">
<div class="footer__widget mb-30">
<div class="footer-logo">
<a href="index.html"><img src="assets/img/logo/logo-light.png" alt></a>
</div>
<p>
We are many variations of passages of orem psum available but the majority have suffered alteration in some injected humour.
</p>
<div class="subscribe">
<form action="#">
<input type="email" placeholder="Enter your email">
<button type="submit"><i class="far fa-paper-plane"></i></button>
</form>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp2 animated" data-wow-delay=".3s">
<div class="footer__widget fot_abot mb-30 pl-40">
<h5 class="semi-02-title mb-25">Quick Link</h5>
<ul class="fot-list">
<li><a href="#"><i class="far fa-angle-double-right"></i> About Us</a></li>
<li><a href="#"><i class="far fa-angle-double-right"></i> Become a Volunteer</a></li>
<li><a href="#"><i class="far fa-angle-double-right"></i> Case Study</a></li>
<li><a href="#"><i class="far fa-angle-double-right"></i> Global Sponsors</a></li>
<li><a href="#"><i class="far fa-angle-double-right"></i> Upcoming Events</a></li>
<li><a href="#"><i class="far fa-angle-double-right"></i> Our Photo Gallery</a></li>
</ul>
</div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6  wow fadeInUp2 animated" data-wow-delay=".5s">
<div class="footer__widget mb-25">
<h5 class="semi-02-title mb-25">Upcoming Events</h5>
<ul class="widget_events_list">
<li>
<div class="widget_events d-flex align-items-center mb-20">
<div class="widget_events__date mr-20">
<h4 class="semi-02-title">15
<span>Aug</span>
</h4>
</div>
<div class="widget_events__content">
<span><i class="far fa-map-marker-alt"></i> 59 Dark Road, USA</span>
<h4 class="semi-02-title"><a href="events-list.html">Food For Poor Children</a></h4>
</div>
</div>
</li>
<li>
<div class="widget_events d-flex align-items-center mb-20">
<div class="widget_events__date mr-20">
<h4 class="semi-02-title">20
<span>Aug</span>
</h4>
</div>
<div class="widget_events__content">
<span><i class="far fa-map-marker-alt"></i> 59 Dark Road, USA</span>
<h4 class="semi-02-title"><a href="events-list.html">Fund Raising For Medicine</a></h4>
</div>
</div>
</li>
<li>
<div class="widget_events d-flex align-items-center mb-20">
<div class="widget_events__date mr-20">
<h4 class="semi-02-title">25
<span>Aug</span>
</h4>
</div>
<div class="widget_events__content">
<span><i class="far fa-map-marker-alt"></i> 59 Dark Road, USA</span>
<h4 class="semi-02-title"><a href="events-list.html">Help The Children proverty</a>
</h4>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6  wow fadeInUp2 animated" data-wow-delay=".7s">
<div class="footer__widget fot_abot mb-30 pl-60">
<h5 class="semi-02-title mb-25">Get In Touch</h5>
<ul class="widget_address_list">
<li>
<div class="widget_address d-flex mb-20">
<div class="widget_address__icon mr-20">
<i class="fal fa-map-marked-alt"></i>
</div>
<div class="widget_address__content">
<h4 class="semi-02-title"><a href="contact.html">Location</a></h4>
<span>59 Dark Road, USA</span>
</div>
</div>
</li>
<li>
<div class="widget_events d-flex mb-20">
<div class="widget_address__icon mr-20">
<i class="fal fa-envelope-open-text"></i>
</div>
<div class="widget_address__content">
<h4 class="semi-02-title"><a href="contact.html">Email Us</a></h4>
<span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c4adaaa2ab84a1bca5a9b4a8a1eaa7aba9">[email&#160;protected]</a></span>
</div>
</div>
</li>
<li>
<div class="widget_events d-flex mb-20">
<div class="widget_address__icon mr-20">
<i class="fal fa-phone-plus"></i>
</div>
<div class="widget_address__content">
<h4 class="semi-02-title"><a href="contact.html">Call Us</a></h4>
<span>+02 123 456 7894</span>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>



<div class="copy-right-area pt-30">
<div class="row">
<div class="col-md-8">
<div class="copyright">
<p>&copy; Copyright <span id="date"></span> <a href="#">Carelax</a> All Rights Reserved.</p>
</div>
</div>
<div class="col-md-4">
<div class="footer-social">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>
<a href="#"><i class="fab fa-whatsapp"></i></a>
</div>
</div>
</div>
</div>
</div>
</footer>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/modernizr-3.5.0.min.js"></script>
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/jquery.meanmenu.min.js"></script>
<script src="assets/js/metisMenu.min.js"></script>
<script src="assets/js/jquery.nice-select.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/jquery.scrollUp.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.easypiechart.js"></script>
<script src="assets/js/tilt.jquery.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>