<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Carelax - NonProfit & Charity Foundation HTML5 Template</title>

<link rel="shortcut icon" type="image/png" href="assets/img/logo/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/all.font-awesome.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<link rel="stylesheet" href="assets/css/metisMenu.css">
<link rel="stylesheet" href="assets/css/nice-select.css">
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="preloader">
<div class="loader">
<span></span>
<span></span>
</div>
</div>


<header id="top-menu">
<div class="header-top-area pos-rel pt-10 pb-15 d-none d-lg-block">
<div class="container pos-rel">
<div class="row align-items-center">
<div class="col-xl-6 offset-xl-2 col-lg-7">
<div class="top-cta">
<span>Welcome To Carelax. Best Charity Foundation All Around The World.<a class="media-link" href="#">Sign up</a></span>
</div>
</div>
<div class="col-xl-4 col-lg-5 text-end">
<div class="top-right-nav">
<ul>
<li> <a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="main-header-area">
<div class="container">
<div class="row align-items-center justify-content-between">
<div class="col-xl-2 col-lg-2 col-md-6 col-6">
<div class="logo">
<a class="logo-img" href="index.html"><img src="assets/img/logo/logo.png" alt></a>
</div>
</div>
<div class="col-xl-7 col-lg-6 d-none d-lg-block text-lg-center text-xl-right">
<div class="main-menu d-none d-lg-block">
<nav>
<ul>
<li><a class="active" href="#">Home <i class="far fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="index.html">Home Style 1</a></li>
<li><a href="index-2.html">Home Style 2</a></li>
<li><a href="index-3.html">Home Style 3</a></li>
</ul>
</li>
<li><a href="about.html">About</a></li>
<li><a href="#">Case <i class="far fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="case.html">Case Study One</a></li>
<li><a href="case-2.html">Case Study Two</a></li>
<li><a href="case-3.html">Case Study Three</a></li>
<li><a href="case-details.html">Case Study Details</a></li>
</ul>
</li>
<li><a href="#">Event <i class="far fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="events-list.html">Events List</a></li>
<li><a href="events-grid.html">Events Grid</a></li>
<li><a href="events-details.html">Events Details</a></li>
</ul>
</li>
<li><a href="#">Pages <i class="far fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="gallery.html">Gallery</a></li>
<li><a href="gallery-2.html">Gallery Two</a></li>
<li><a href="team.html">Team</a></li>
<li><a href="team-details.html">Team Details</a></li>
<li><a href="login.html">Sign In</a></li>
<li><a href="register.html">Sign Up</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
<li><a href="donation.html">Donation Form</a></li>
<li><a href="volunteer.html">Volunteer</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="term-condition.html">Terms & Conditions</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="404.html">404 Error</a></li>
</ul>
</li>
<li><a href="#">Blog <i class="far fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-standard.html">Blog Standard</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-6 col-6 text-end">
<div class="hamburger-menu d-md-block d-lg-none">
<a href="javascript:void(0);">
<i class="far fa-bars"></i>
</a>
</div>
<div class="quote-btn d-none d-lg-block">
<a href="donation.html" class="theme_btn theme_btn_bg">donate Now <span><i class="fas fa-arrow-right"></i></span></a>
</div>
</div>
</div>
</div>
</div>
</header>


<aside class="slide-bar">
<div class="close-mobile-menu">
<a href="javascript:void(0);"><i class="fas fa-times"></i></a>
</div>

<nav class="side-mobile-menu">
<ul id="mobile-menu-active">
<li class="has-dropdown">
<a href="index.html">Home</a>
<ul class="sub-menu">
<li><a href="index.html">Home Style 1</a></li>
<li><a href="index-2.html">Home Style 2</a></li>
<li><a href="index-3.html">Home Style 3</a></li>
</ul>
</li>
<li><a href="about.html">About Us</a></li>
<li class="has-dropdown">
<a href="#">Case</a>
<ul class="sub-menu">
<li><a href="case.html">Case Study One</a></li>
<li><a href="case-2.html">Case Study Two</a></li>
<li><a href="case-3.html">Case Study Three</a></li>
<li><a href="case-details.html">Case Study Details</a></li>
</ul>
</li>
<li class="has-dropdown">
<a href="#">Event</a>
<ul class="sub-menu">
<li><a href="events-list.html">Events List</a></li>
<li><a href="events-grid.html">Events Grid</a></li>
<li><a href="events-details.html">Events Details</a></li>
</ul>
</li>
<li class="has-dropdown">
<a href="#">Pages</a>
<ul class="sub-menu">
<li><a href="gallery.html">Gallery</a></li>
<li><a href="gallery-2.html">Gallery Two</a></li>
<li><a href="team.html">Team</a></li>
<li><a href="team-details.html">Team Details</a></li>
<li><a href="login.html">Sign In</a></li>
<li><a href="register.html">Sign Up</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
<li><a href="donation.html">Donation Form</a></li>
<li><a href="volunteer.html">Volunteer</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="term-condition.html">Terms & Conditions</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="404.html">404 Error</a></li>
</ul>
</li>
<li class="has-dropdown"><a href="#">Blog</a>
<ul class="submenu">
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-standard.html">Blog Standard</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a href="contact.html">Contacts Us</a></li>
</ul>
</nav>

</aside>
<div class="body-overlay"></div>

<main>

<section class="page-title-area" style="background-image: url(assets/img/bg/page-title.jpg);">
<div class="container pos-rel">
<div class="row">
<div class="col-xl-5 mx-auto">
<div class="page-title-wrapper text-center pt-125">
<div class="page-title-box">
<h2 class="page-title">Event Details</h2>
<ul class="breadcrumb-list">
<li><a href="index.html">Home <i class="far fa-chevron-right"></i></a></li>
<li><a href="#" class="active">Event Details</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="events-details-area pt-125 pb-120">
<div class="container">
<div class="row">
<div class="col-xl-8 col-lg-8 col-md-12">
<div class="events-details-left">
<div class="row">
<div class="col-xl-12 col-lg-12">
<div class="events-details-thumb mb-30">
<img src="assets/img/events/single.jpg" alt>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6">
<div class="events-details-thumb mb-30">
<img src="assets/img/events/5.jpg" alt>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6">
<div class="events-details-thumb mb-30">
<img src="assets/img/events/6.jpg" alt>
</div>
</div>
</div>
<div class="events-text-box mb-45">
<h2 class="mb-30">Fund Raising Event For Food</h2>
<p class="mb-15">
At vero eos et accusamus et iusto odio dignissimos ducimus praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est.
</p>
<p>
Omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
</p>
</div>
<div class="row mb-20">
<div class="col-xl-6 col-lg-6 col-md-6">
<div class="events-details-thumb mb-30">
<img src="assets/img/events/5.jpg" alt>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6">
<div class="events-details-thumb mb-30">
<img src="assets/img/events/6.jpg" alt>
</div>
</div>
</div>
<div class="mb-45">
<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best</p>
</div>
<div class="map-area">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96708.34194156103!2d-74.03927096447748!3d40.759040329405195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4a01c8df6fb3cb8!2sSolomon%20R.%20Guggenheim%20Museum!5e0!3m2!1sen!2sbd!4v1619410634508!5m2!1sen!2sbd"></iframe>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-12">
<div class="events-details-right">
<div class="widget mb-30">
<div class="widget-post">
<h3 class="cases-title mb-15">Events Information</h3>
<p class="mb-20">It is a long established fact that a reader will be distracted the readable content of a page.</p>
<div class="times__content mb-20">
<h5><a href="events-list.html">Event Date</a></h5>
<p><i class="far fa-calendar-alt"></i> 20 August 2022</p>
</div>
<div class="times__content mb-20">
<h5><a href="events-list.html">Event Time</a></h5>
<p><i class="far fa-clock"></i> 08: 00 am - 04:00pm</p>
</div>
<div class="times__content mb-20">
<h5><a href="events-list.html">Event Location</a></h5>
<p><i class="far fa-map-marker-alt"></i> 18 Quiet Valley Lane, USA</p>
</div>
<div class="times__content mb-20">
<h5><a href="events-list.html">Event Cost</a></h5>
<p><i class="far fa-usd-circle"></i> 150</p>
</div>
</div>
</div>
<div class="widget mb-30">
<div class="widget-post widget-organizer" style="background-image: url(assets/img/shape/13.png) !important;">
<h3 class="cases-title mb-20">Events Organizer</h3>
<div class="cases--author d-flex align-items-center mb-25">
<img src="assets/img/cases/cs-1.jpg" alt>
<h4 class="semi-02-title ml-15">Rebecca King</h4>
</div>
<div class="times__content mb-20">
<h5><a href="events-list.html">Phone Number</a></h5>
<p><i class="far fa-phone"></i> +02 123 456 7894</p>
</div>
<div class="times__content mb-20">
<h5><a href="events-list.html">Email Address</a></h5>
<p><i class="fal fa-envelope-open"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="721b1c141d32010702021d00065c111d1f">[email&#160;protected]</a></p>
</div>
<div class="times__content mb-20">
<h5><a href="events-list.html">Website</a></h5>
<p><i class="far fa-globe"></i> www.example.com</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

</main>

<footer class="footer-area black-bg pos-rel pt-80 pb-50">
<div class="container">
<div class="row mb-20">
<div class="col-xl-3 col-lg-6 col-md-6  wow fadeInUp2 animated" data-wow-delay=".1s">
<div class="footer__widget mb-30">
<div class="footer-logo">
<a href="index.html"><img src="assets/img/logo/logo-light.png" alt></a>
</div>
<p>
We are many variations of passages of orem psum available but the majority have suffered alteration in some injected humour.
</p>
<div class="subscribe">
<form action="#">
<input type="email" placeholder="Enter your email">
<button type="submit"><i class="far fa-paper-plane"></i></button>
</form>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp2 animated" data-wow-delay=".3s">
<div class="footer__widget fot_abot mb-30 pl-40">
<h5 class="semi-02-title mb-25">Quick Link</h5>
<ul class="fot-list">
<li><a href="#"><i class="far fa-angle-double-right"></i> About Us</a></li>
<li><a href="#"><i class="far fa-angle-double-right"></i> Become a Volunteer</a></li>
<li><a href="#"><i class="far fa-angle-double-right"></i> Case Study</a></li>
<li><a href="#"><i class="far fa-angle-double-right"></i> Global Sponsors</a></li>
<li><a href="#"><i class="far fa-angle-double-right"></i> Upcoming Events</a></li>
<li><a href="#"><i class="far fa-angle-double-right"></i> Our Photo Gallery</a></li>
</ul>
</div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6  wow fadeInUp2 animated" data-wow-delay=".5s">
<div class="footer__widget mb-25">
<h5 class="semi-02-title mb-25">Upcoming Events</h5>
<ul class="widget_events_list">
<li>
<div class="widget_events d-flex align-items-center mb-20">
<div class="widget_events__date mr-20">
<h4 class="semi-02-title">15
<span>Aug</span>
</h4>
</div>
<div class="widget_events__content">
<span><i class="far fa-map-marker-alt"></i> 59 Dark Road, USA</span>
<h4 class="semi-02-title"><a href="events-list.html">Food For Poor Children</a></h4>
</div>
</div>
</li>
<li>
<div class="widget_events d-flex align-items-center mb-20">
<div class="widget_events__date mr-20">
<h4 class="semi-02-title">20
<span>Aug</span>
</h4>
</div>
<div class="widget_events__content">
<span><i class="far fa-map-marker-alt"></i> 59 Dark Road, USA</span>
<h4 class="semi-02-title"><a href="events-list.html">Fund Raising For Medicine</a></h4>
</div>
</div>
</li>
<li>
<div class="widget_events d-flex align-items-center mb-20">
<div class="widget_events__date mr-20">
<h4 class="semi-02-title">25
<span>Aug</span>
</h4>
</div>
<div class="widget_events__content">
<span><i class="far fa-map-marker-alt"></i> 59 Dark Road, USA</span>
<h4 class="semi-02-title"><a href="events-list.html">Help The Children proverty</a>
</h4>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6  wow fadeInUp2 animated" data-wow-delay=".7s">
<div class="footer__widget fot_abot mb-30 pl-60">
<h5 class="semi-02-title mb-25">Get In Touch</h5>
<ul class="widget_address_list">
<li>
<div class="widget_address d-flex mb-20">
<div class="widget_address__icon mr-20">
<i class="fal fa-map-marked-alt"></i>
</div>
<div class="widget_address__content">
<h4 class="semi-02-title"><a href="contact.html">Location</a></h4>
<span>59 Dark Road, USA</span>
</div>
</div>
</li>
<li>
<div class="widget_events d-flex mb-20">
<div class="widget_address__icon mr-20">
<i class="fal fa-envelope-open-text"></i>
</div>
<div class="widget_address__content">
<h4 class="semi-02-title"><a href="contact.html">Email Us</a></h4>
<span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="9af3f4fcf5daffe2fbf7eaf6ffb4f9f5f7">[email&#160;protected]</a></span>
</div>
</div>
</li>
<li>
<div class="widget_events d-flex mb-20">
<div class="widget_address__icon mr-20">
<i class="fal fa-phone-plus"></i>
</div>
<div class="widget_address__content">
<h4 class="semi-02-title"><a href="contact.html">Call Us</a></h4>
<span>+02 123 456 7894</span>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>



<div class="copy-right-area pt-30">
<div class="row">
<div class="col-md-8">
<div class="copyright">
<p>&copy; Copyright <span id="date"></span> <a href="#">Carelax</a> All Rights Reserved.</p>
</div>
</div>
<div class="col-md-4">
<div class="footer-social">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>
<a href="#"><i class="fab fa-whatsapp"></i></a>
</div>
</div>
</div>
</div>
</div>
</footer>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/modernizr-3.5.0.min.js"></script>
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/jquery.meanmenu.min.js"></script>
<script src="assets/js/metisMenu.min.js"></script>
<script src="assets/js/jquery.nice-select.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/jquery.scrollUp.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.easypiechart.js"></script>
<script src="assets/js/tilt.jquery.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>