<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Carelax - NonProfit & Charity Foundation HTML5 Template</title>

<link rel="shortcut icon" type="image/png" href="assets/img/logo/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/all.font-awesome.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<link rel="stylesheet" href="assets/css/metisMenu.css">
<link rel="stylesheet" href="assets/css/nice-select.css">
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="preloader">
<div class="loader">
<span></span>
<span></span>
</div>
</div>


<header id="top-menu">
<div class="header-top-area head-top-03 about-head theme-bg2 pt-10 pb-10 mb-10 d-none d-lg-block">
<div class="container">
<div class="row align-items-center">
<div class="col-xl-6 col-lg-7">
<div class="top-cta">
<span><i class="far fa-phone"></i> +02 123 456 7894</span>
<span><i class="far fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c7aea9a1a887a2bfa6aab7aba2e9a4a8aa">[email&#160;protected]</a></span>
</div>
</div>
<div class="col-xl-6 col-lg-5 d-flex align-items-center justify-content-end">
<div class="top-right-nav">
<a href="#"><i class="far fa-user"></i> Login </a>
</div>
<div class="header-social">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="main-header-area">
<div class="container">
<div class="row align-items-center justify-content-between">
<div class="col-xl-2 col-lg-2 col-md-6 col-6">
<div class="logo">
<a class="logo-img" href="index.html"><img src="assets/img/logo/logo.png" alt></a>
</div>
</div>
<div class="col-xl-7 col-lg-6 d-none d-lg-block text-lg-center text-xl-right">
<div class="main-menu d-none d-lg-block">
<nav>
<ul>
<li><a class="active" href="#">Home <i class="far fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="index.html">Home Style 1</a></li>
<li><a href="index-2.html">Home Style 2</a></li>
<li><a href="index-3.html">Home Style 3</a></li>
</ul>
</li>
<li><a href="about.html">About</a></li>
<li><a href="#">Case <i class="far fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="case.html">Case Study One</a></li>
<li><a href="case-2.html">Case Study Two</a></li>
<li><a href="case-3.html">Case Study Three</a></li>
<li><a href="case-details.html">Case Study Details</a></li>
</ul>
</li>
<li><a href="#">Event <i class="far fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="events-list.html">Events List</a></li>
<li><a href="events-grid.html">Events Grid</a></li>
<li><a href="events-details.html">Events Details</a></li>
</ul>
</li>
<li><a href="#">Pages <i class="far fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="gallery.html">Gallery</a></li>
<li><a href="gallery-2.html">Gallery Two</a></li>
<li><a href="team.html">Team</a></li>
<li><a href="team-details.html">Team Details</a></li>
<li><a href="login.html">Sign In</a></li>
<li><a href="register.html">Sign Up</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
<li><a href="donation.html">Donation Form</a></li>
<li><a href="volunteer.html">Volunteer</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="term-condition.html">Terms & Conditions</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="404.html">404 Error</a></li>
</ul>
</li>
<li><a href="#">Blog <i class="far fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-standard.html">Blog Standard</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-6 col-6 text-end">
<div class="hamburger-menu d-md-block d-lg-none">
<a href="javascript:void(0);">
<i class="far fa-bars"></i>
</a>
</div>
<div class="quote-btn d-none d-lg-block">
<a href="donation.html" class="theme_btn theme_btn_bg">donate Now <span><i class="fas fa-arrow-right"></i></span></a>
</div>
</div>
</div>
</div>
</div>
</header>


<aside class="slide-bar">
<div class="close-mobile-menu">
<a href="javascript:void(0);"><i class="fas fa-times"></i></a>
</div>

<nav class="side-mobile-menu">
<ul id="mobile-menu-active">
<li class="has-dropdown">
<a href="index.html">Home</a>
<ul class="sub-menu">
<li><a href="index.html">Home Style 1</a></li>
<li><a href="index-2.html">Home Style 2</a></li>
<li><a href="index-3.html">Home Style 3</a></li>
</ul>
</li>
<li><a href="about.html">About Us</a></li>
<li class="has-dropdown">
<a href="#">Case</a>
<ul class="sub-menu">
<li><a href="case.html">Case Study One</a></li>
<li><a href="case-2.html">Case Study Two</a></li>
<li><a href="case-3.html">Case Study Three</a></li>
<li><a href="case-details.html">Case Study Details</a></li>
</ul>
</li>
<li class="has-dropdown">
<a href="#">Event</a>
<ul class="sub-menu">
<li><a href="events-list.html">Events List</a></li>
<li><a href="events-grid.html">Events Grid</a></li>
<li><a href="events-details.html">Events Details</a></li>
</ul>
</li>
<li class="has-dropdown">
<a href="#">Pages</a>
<ul class="sub-menu">
<li><a href="gallery.html">Gallery</a></li>
<li><a href="gallery-2.html">Gallery Two</a></li>
<li><a href="team.html">Team</a></li>
<li><a href="team-details.html">Team Details</a></li>
<li><a href="login.html">Sign In</a></li>
<li><a href="register.html">Sign Up</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
<li><a href="donation.html">Donation Form</a></li>
<li><a href="volunteer.html">Volunteer</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="term-condition.html">Terms & Conditions</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="404.html">404 Error</a></li>
</ul>
</li>
<li class="has-dropdown"><a href="#">Blog</a>
<ul class="submenu">
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-standard.html">Blog Standard</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a href="contact.html">Contacts Us</a></li>
</ul>
</nav>

</aside>
<div class="body-overlay"></div>

<main>

<div class="slider-area pos-rel">
<div class="slider-active">
<div class="single-slider slider-height pos-rel d-flex align-items-center" style="background-image: url(assets/img/slider/slider-1.jpg);">
<div class="container">
<div class="row">
<div class="col-xl-7">
<div class="slider__content text-left">
<h5 class="sub-title mb-25 wow fadeInUp2 animated" data-wow-delay=".1s"><span class="pr-10"><i class="far fa-heart"></i></span>Fund Raising For Helpless.
</h5>
<h1 class="main-title wow fadeInUp2 animated" data-wow-delay=".2s">Raise Your <span>Helping Hand</span> For Poor People</h1>
<p class="wow fadeInUp2 animated" data-wow-delay=".3s">
There are many variations of passages of orem psum available but the majority have suffered alteration in some form by injected humour or randomised.
</p>
<ul class="btn-list wow fadeInUp2 animated" data-wow-delay=".4s">
<li><a class="theme_btn theme_btn2 theme_btn_bg_02" href="about.html">Learn more
<span><i class="fas fa-arrow-right"></i></span></a>
</li>
<li><a class="theme_btn theme_btn_bg" href="case-details.html">our
cases <span><i class="fas fa-arrow-right"></i></span></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="single-slider slider-height pos-rel d-flex align-items-center" style="background-image: url(assets/img/slider/slider-2.jpg);">
<div class="container">
<div class="row">
<div class="col-xl-7">
<div class="slider__content text-left">
<h5 class="sub-title mb-25 wow fadeInUp2 animated" data-wow-delay=".1s"><span class="pr-10"><i class="far fa-heart"></i></span>Fund Raising For Helpless.
</h5>
<h1 class="main-title wow fadeInUp2 animated" data-wow-delay=".2s">
We Help <span>People In Need</span> Around The World
</h1>
<p class="wow fadeInUp2 animated" data-wow-delay=".3s">
There are many variations of passages of orem psum available but the majority have suffered alteration in some form by injected humour or randomised.
</p>
<ul class="btn-list wow fadeInUp2 animated" data-wow-delay=".4s">
<li><a class="theme_btn theme_btn2 theme_btn_bg_02" href="about.html">Learn more
<span><i class="fas fa-arrow-right"></i></span></a>
</li>
<li><a class="theme_btn theme_btn_bg" href="case-details.html">our
cases <span><i class="fas fa-arrow-right"></i></span></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="feature-area pt-130 pb-100">
<div class="container">
<div class="row">
<div class="col-xl-3 col-lg-6 col-md-6">
<div class="features features-02 active pos-rel mb-30 wow fadeInUp2 animated" data-wow-delay=".1s">
<div class="features-02__back" style="background-image: url(assets/img/shape/11.png);"></div>
<div class="features__icon mb-25">
<i class="flaticon-social-care"></i>
</div>
<div class="features__content">
<h3><a href="#">Charity For Food</a></h3>
<p>There are many variations of passages available but the majority have suffered alteration in some form.</p>
<a class="more_btn2" href="about.html">read more <i class="far fa-long-arrow-right"></i></a>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6">
<div class="features features-02 mb-30 wow fadeInUp2 animated" data-wow-delay=".3s">
<div class="features-02__back" style="background-image: url(assets/img/shape/11.png);"></div>
<div class="features__icon mb-25">
<i class="flaticon-blood-donation"></i>
</div>
<div class="features__content">
<h3><a href="#">Medical Support</a></h3>
<p>There are many variations of passages available but the majority have suffered alteration in some form.</p>
<a class="more_btn2" href="about.html">read more <i class="far fa-long-arrow-right"></i></a>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6">
<div class="features features-02 mb-30 wow fadeInUp2 animated" data-wow-delay=".5s">
<div class="features-02__back" style="background-image: url(assets/img/shape/11.png);"></div>
<div class="features__icon mb-25">
<i class="flaticon-group"></i>
</div>
<div class="features__content">
<h3><a href="#">Help Children</a></h3>
<p>There are many variations of passages available but the majority have suffered alteration in some form.</p>
<a class="more_btn2" href="about.html">read more <i class="far fa-long-arrow-right"></i></a>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6">
<div class="features features-02 mb-30 wow fadeInUp2 animated" data-wow-delay=".7s">
<div class="features-02__back" style="background-image: url(assets/img/shape/11.png);"></div>
<div class="features__icon mb-25">
<i class="flaticon-charity"></i>
</div>
<div class="features__content">
<h3><a href="#">Child Education</a></h3>
<p>There are many variations of passages available but the majority have suffered alteration in some form.</p>
<a class="more_btn2" href="about.html">read more <i class="far fa-long-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="about-area pos-rel pb-100">
<div class="right-shape">
<img src="assets/img/shape/01.png" alt>
</div>
<div class="container">
<div class="row align-items-center">
<div class="col-xl-6 col-lg-6 col-md-12">
<div class="about-img mb-60 pos-rel">
<div class="about-img__thumb pr-45 wow fadeInUp2 animated" data-wow-delay=".1s">
<img src="assets/img/about/1.jpg" alt>
</div>
<div class="experience-box wow fadeInUp2 animated" data-wow-delay=".3s">
<h1>20</h1>
<h4 class="semi-02-title">Years
Experience</h4>
</div>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-12">
<div class="about-wrapper mb-30">
<div class="section-title text-left mb-20 wow fadeInUp2 animated" data-wow-delay=".1s">
<h6><span><i class="far fa-heart"></i></span> About Carelax</h6>
<h2>We Exists For Non-profits And Social Enterprises</h2>
</div>
<p>
There are many variations of passages of orem psum available but the majority have suffered alteration in some form by injected humour or randomised words which don't look even slightly believable. If you are going to use a passage of orem psum you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.
</p>
<ul class="about_list mt-30 mb-20 wow fadeInUp2 animated" data-wow-delay=".2s">
<li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium quos dolores et quas molestias.</li>
<li>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.</li>
</ul>
<a class="theme_btn theme_btn_bg" href="about.html">Learn more <span><i class="fas fa-arrow-right"></i></span></a>
</div>
</div>
</div>
</div>
</section>


<section class="cta-area pt-50 pb-50">
<div class="container">
<div class="row align-items-center">
<div class="col-xl-8 col-lg-8 col-md-8">
<div class="cta-wrapper">
<h2>Join With Our <a href="volunteer.html">Volunteer</a> Team</h2>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-4">
<div class="cta-btn text-md-end">
<a class="theme_btn theme_btn_bg" href="#">Learn more <span><i class="fas fa-arrow-right"></i></span></a>
</div>
</div>
</div>
</div>
</section>


<section class="cases-area pt-130 pb-100">
<div class="container">
<div class="row">
<div class="col-md-7 mx-auto">
<div class="section-title text-center mb-75 pl-50 pr-50 wow fadeInUp2 animated" data-wow-delay=".1s">
<h6><span><i class="far fa-heart"></i></span>Cases To Care</h6>
<h2>Donate Our <span>Charity</span> Cases</h2>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="cases mb-30 wow fadeInUp2 animated" data-wow-delay=".3s">
<div class="cases__box pos-rel">
<div class="cases__box--img">
<img src="assets/img/cases/1.jpg" alt>
</div>
<ul class="cases__tag white-bg">
<li>
<div class="cases--author d-flex align-items-center">
<img src="assets/img/cases/cs-1.jpg" alt>
<h4 class="semi-02-title ml-15">Vincent</h4>
</div>
</li>
<li>
<a class="theme_btn theme_btn2 theme_btn_bg_02 d-btn" href="donation.html">Donate</a>
</li>
</ul>
</div>
<div class="cases__content">
<div class="cases-progress mb-25">
<p class="funding">Raised <span>$7,500</span></p>
<div class="progress">
<div class="progress-bar wow fadeInLeft animated" data-wow-delay="0.3s" role="progressbar" style="width: 65%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
<h5>65%</h5>
</div>
</div>
</div>
<h3><a href="donation.html">Help The Children Proverty And Safe World Environment</a></h3>
<p>There are many variations of passages the available but the majority suffered.</p>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="cases mb-30 wow fadeInUp2 animated" data-wow-delay=".5s">
<div class="cases__box pos-rel">
<div class="cases__box--img">
<img src="assets/img/cases/2.jpg" alt>
</div>
<ul class="cases__tag white-bg">
<li>
<div class="cases--author d-flex align-items-center">
<img src="assets/img/cases/cs-1.jpg" alt>
<h4 class="semi-02-title ml-15">Vincent</h4>
</div>
</li>
<li>
<a class="theme_btn theme_btn2 theme_btn_bg_02 d-btn" href="donation.html">Donate</a>
</li>
</ul>
</div>
<div class="cases__content">
<div class="cases-progress mb-25">
<p class="funding">Raised <span>$10,543</span></p>
<div class="progress">
<div class="progress-bar wow fadeInLeft animated" data-wow-delay="0.5s" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
<h5>85%</h5>
</div>
</div>
</div>
<h3><a href="donation.html">Financial Help For The Poor Children In The World</a></h3>
<p>There are many variations of passages the available but the majority suffered.</p>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="cases mb-30 wow fadeInUp2 animated" data-wow-delay=".7s">
<div class="cases__box pos-rel">
<div class="cases__box--img">
<img src="assets/img/cases/3.jpg" alt>
</div>
<ul class="cases__tag white-bg">
<li>
<div class="cases--author d-flex align-items-center">
<img src="assets/img/cases/cs-1.jpg" alt>
<h4 class="semi-02-title ml-15">Vincent</h4>
</div>
</li>
<li>
<a class="theme_btn theme_btn2 theme_btn_bg_02 d-btn" href="donation.html">Donate</a>
</li>
</ul>
</div>
<div class="cases__content">
<div class="cases-progress mb-25">
<p class="funding">Raised <span>$9,600</span></p>
<div class="progress">
<div class="progress-bar wow fadeInLeft animated" data-wow-delay="0.7s" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
<h5>75%</h5>
</div>
</div>
</div>
<h3><a href="donation.html">Children Are Going Hungry Around The World</a></h3>
<p>There are many variations of passages the available but the majority suffered.</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="counter-area counter-area-02 pos-rel" style="background-image: url(assets/img/bg/testimonial.jpg);">
<div class="container">
<div class="row">
<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
<div class="counetrs text-center wow fadeInUp2 animated" data-wow-delay=".1s">
<div class="counetrs__icon mb-20"><i class="flaticon-social-care"></i></div>
<h1><span class="counter">5641</span></h1>
<p>Our Volunteer</p>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
<div class="counetrs text-center wow fadeInUp2 animated" data-wow-delay=".3s">
<div class="counetrs__icon mb-20"><i class="flaticon-group"></i></div>
<h1><span class="counter">7842</span></h1>
<p>Global Partner</p>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
<div class="counetrs text-center wow fadeInUp2 animated" data-wow-delay=".5s">
<div class="counetrs__icon mb-20"><i class="flaticon-charity"></i></div>
<h1><span class="counter">9452</span></h1>
<p>Help Children</p>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
<div class="counetrs text-center wow fadeInUp2 animated" data-wow-delay=".7s">
<div class="counetrs__icon mb-20"><i class="flaticon-blood-donation"></i></div>
<h1><span class="counter">8542</span></h1>
<p>Medical Support</p>
</div>
</div>
</div>
</div>
</section>


<section class="team-area-02">
<div class="container">
<div class="row">
<div class="col-md-7 mx-auto">
<div class="section-title text-center mb-75 pl-50 pr-50 wow fadeInUp2 animated" data-wow-delay=".1s">
<h6><span><i class="far fa-heart"></i></span> Team Member</h6>
<h2>Meet With <span>Our</span> Team</h2>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-xl-3 col-lg-6 col-md-6 mb-30 wow fadeInUp animated" data-wow-delay=".2s">
<div class="teams white-bg mb-30">
<div class="teams__thumb pos-rel mb-30">
<div class="teams__thumb--img pos-rel">
<img src="assets/img/team/5.jpg" alt>
</div>
<div class="teams__thumb--social">
<a href="#">
<i class="fab fa-facebook-f"></i>
<i class="fab fa-facebook-f"></i>
</a>
<a href="#">
<i class="fab fa-twitter"></i>
<i class="fab fa-twitter"></i>
</a>
<a href="#">
<i class="fab fa-youtube"></i>
<i class="fab fa-youtube"></i>
</a>
<a href="#">
<i class="fab fa-linkedin-in"></i>
<i class="fab fa-linkedin-in"></i>
</a>
</div>
</div>
<div class="teams__content text-center">
<h3 class="semi-02-title"><a href="team-details.html">Herman Cantu</a></h3>
<p>Project Manager</p>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6 mb-30 wow fadeInUp animated" data-wow-delay=".4s">
<div class="teams white-bg mb-30">
<div class="teams__thumb pos-rel mb-30">
<div class="teams__thumb--img pos-rel">
<img src="assets/img/team/6.jpg" alt>
</div>
<div class="teams__thumb--social">
<a href="#">
<i class="fab fa-facebook-f"></i>
<i class="fab fa-facebook-f"></i>
</a>
<a href="#">
<i class="fab fa-twitter"></i>
<i class="fab fa-twitter"></i>
</a>
<a href="#">
<i class="fab fa-youtube"></i>
<i class="fab fa-youtube"></i>
</a>
<a href="#">
<i class="fab fa-linkedin-in"></i>
<i class="fab fa-linkedin-in"></i>
</a>
</div>
</div>
<div class="teams__content text-center">
<h3 class="semi-02-title"><a href="team-details.html">Doreen Riviera</a></h3>
<p>CEO & Founder</p>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6 mb-30 wow fadeInUp animated" data-wow-delay=".6s">
<div class="teams white-bg mb-30">
<div class="teams__thumb pos-rel mb-30">
<div class="teams__thumb--img pos-rel">
<img src="assets/img/team/7.jpg" alt>
</div>
<div class="teams__thumb--social">
<a href="#">
<i class="fab fa-facebook-f"></i>
<i class="fab fa-facebook-f"></i>
</a>
<a href="#">
<i class="fab fa-twitter"></i>
<i class="fab fa-twitter"></i>
</a>
<a href="#">
<i class="fab fa-youtube"></i>
<i class="fab fa-youtube"></i>
</a>
<a href="#">
<i class="fab fa-linkedin-in"></i>
<i class="fab fa-linkedin-in"></i>
</a>
</div>
</div>
<div class="teams__content text-center">
<h3 class="semi-02-title"><a href="team-details.html">Marion Danielson</a></h3>
<p>Medical Support</p>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6 mb-30 wow fadeInUp animated" data-wow-delay=".3s">
<div class="teams white-bg mb-30">
<div class="teams__thumb pos-rel mb-30">
<div class="teams__thumb--img pos-rel">
<img src="assets/img/team/8.jpg" alt>
</div>
<div class="teams__thumb--social">
<a href="#">
<i class="fab fa-facebook-f"></i>
<i class="fab fa-facebook-f"></i>
</a>
<a href="#">
<i class="fab fa-twitter"></i>
<i class="fab fa-twitter"></i>
</a>
<a href="#">
<i class="fab fa-youtube"></i>
<i class="fab fa-youtube"></i>
</a>
<a href="#">
<i class="fab fa-linkedin-in"></i>
<i class="fab fa-linkedin-in"></i>
</a>
</div>
</div>
<div class="teams__content text-center">
<h3 class="semi-02-title"><a href="team-details.html">Larry Johnson</a></h3>
<p>Software Engineer</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="gallery-area pt-100 pb-100">
<div class="container">
<div class="row">
<div class="col-md-7 mx-auto">
<div class="section-title text-center mb-85 pl-50 pr-50 wow fadeInUp2 animated" data-wow-delay=".1s">
<h6><span><i class="far fa-heart"></i></span> Photo Gallery</h6>
<h2>Our <span>Photo</span> Gallery</h2>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-xl-6 col-lg-6 col-md-12">
<div class="row">
<div class="col-xl-6 col-lg-6 col-md-6">
<div class="gallery pos-rel text-center wow fadeInUp2 animated" data-wow-delay=".3s">
<div class="gallery__thumb pos-rel mb-30">
<img src="assets/img/gallery/1.jpg" alt>
</div>
<div class="gallery__content">
<a class="popup-image" href="assets/img/gallery/1.jpg"><i class="far fa-plus"></i></a>
<h3><a href="gallery-2.html">Help The Children</a></h3>
</div>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6">
<div class="gallery pos-rel text-center wow fadeInUp2 animated" data-wow-delay=".3s">
<div class="gallery__thumb pos-rel mb-30">
<img src="assets/img/gallery/2.jpg" alt>
</div>
<div class="gallery__content">
<a class="popup-image" href="assets/img/gallery/2.jpg"><i class="far fa-plus"></i></a>
<h3><a href="gallery-2.html">Help The Children</a></h3>
</div>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6">
<div class="gallery pos-rel text-center wow fadeInUp2 animated" data-wow-delay=".3s">
<div class="gallery__thumb pos-rel mb-30">
<img src="assets/img/gallery/3.jpg" alt>
</div>
<div class="gallery__content">
<a class="popup-image" href="assets/img/gallery/3.jpg"><i class="far fa-plus"></i></a>
<h3><a href="gallery-2.html">Help The Children</a></h3>
</div>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6">
<div class="gallery pos-rel text-center wow fadeInUp2 animated" data-wow-delay=".3s">
<div class="gallery__thumb pos-rel mb-30">
<img src="assets/img/gallery/4.jpg" alt>
</div>
<div class="gallery__content">
<a class="popup-image" href="assets/img/gallery/4.jpg"><i class="far fa-plus"></i></a>
<h3><a href="gallery-2.html">Help The Children</a></h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-12">
<div class="gallery pos-rel text-center wow fadeInUp2 animated" data-wow-delay=".3s">
<div class="gallery__thumb pos-rel mb-30">
<img src="assets/img/gallery/5.jpg" alt>
</div>
<div class="gallery__content">
<a class="popup-image" href="assets/img/gallery/5.jpg"><i class="far fa-plus"></i></a>
<h3><a href="gallery-2.html">Help The Children</a></h3>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="events-area events-style-1 pb-100">
<div class="container">
<div class="row">
<div class="col-md-7 mx-auto">
<div class="section-title text-center mb-85 pl-50 pr-50 wow fadeInUp2 animated" data-wow-delay=".1s">
<h6><span><i class="far fa-heart"></i></span> Event</h6>
<h2>Our <span>Upcoming</span> Event</h2>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
</div>
</div>
</div>
<div class="row align-items-center">
<div class="col-lg-6 col-12">
<div class="events-wrapper mb-30">
<div class="events active pos-rel wow fadeInUp2 animated" data-wow-delay=".3s">
<div class="events__back" style="background-image: url(assets/img/events/1.jpg);">
</div>
<ul class="events__list__one align-items-center justify-content-between pl-50 pr-50">
<li>
<div class="events__content">
<span><i class="far fa-calendar-alt"></i> 10 August 2022</span>
<h3 class="mb-15"><a href="events-details.html">Fund Raising Event For Food</a>
</h3>
<p>There are many variations of passages available the majority have suffered alteration some injected humour.</p>
</div>
</li>
<li>
<div class="events__btn text-md-center text-xl-right">
<a class="theme_btn theme_btn_bg" href="events-details.html">join event
<span><i class="fas fa-arrow-right"></i></span></a>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-6 col-12">
<div class="events-wrapper mb-30">
<div class="events pos-rel wow fadeInUp2 animated" data-wow-delay=".3s">
<div class="events__back" style="background-image: url(assets/img/events/2.jpg);">
</div>
<ul class="events__list__one align-items-center justify-content-between pl-50 pr-50">
<li>
<div class="events__content">
<span><i class="far fa-calendar-alt"></i> 10 August 2022</span>
<h3 class="mb-15"><a href="events-details.html">Fund Raising Event For Food</a>
</h3>
<p>There are many variations of passages available the majority have suffered alteration some injected humour.</p>
</div>
</li>
<li>
<div class="events__btn text-md-center text-xl-right">
<a class="theme_btn theme_btn_bg" href="events-details.html">join event
<span><i class="fas fa-arrow-right"></i></span></a>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-6 col-12">
<div class="events-wrapper mb-30">
<div class="events pos-rel wow fadeInUp2 animated" data-wow-delay=".3s">
<div class="events__back" style="background-image: url(assets/img/events/3.jpg);">
</div>
<ul class="events__list__one align-items-center justify-content-between pl-50 pr-50">
<li>
<div class="events__content">
<span><i class="far fa-calendar-alt"></i> 10 August 2022</span>
<h3 class="mb-15"><a href="events-details.html">Fund Raising Event For Food</a>
</h3>
<p>There are many variations of passages available the majority have suffered alteration some injected humour.</p>
</div>
</li>
<li>
<div class="events__btn text-md-center text-xl-right">
<a class="theme_btn theme_btn_bg" href="events-details.html">join event
<span><i class="fas fa-arrow-right"></i></span></a>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-6 col-12">
<div class="events-wrapper mb-30">
<div class="events active pos-rel wow fadeInUp2 animated" data-wow-delay=".3s">
<div class="events__back" style="background-image: url(assets/img/events/4.jpg);">
</div>
<ul class="events__list__one align-items-center justify-content-between pl-50 pr-50">
<li>
<div class="events__content">
<span><i class="far fa-calendar-alt"></i> 10 August 2022</span>
<h3 class="mb-15"><a href="events-details.html">Fund Raising Event For Food</a>
</h3>
<p>There are many variations of passages available the majority have suffered alteration some injected humour.</p>
</div>
</li>
<li>
<div class="events__btn text-md-center text-xl-right">
<a class="theme_btn theme_btn_bg" href="events-details.html">join event
<span><i class="fas fa-arrow-right"></i></span></a>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="testimonial-area grey-bg2 pos-rel pt-130 pb-130">
<div class="container">
<div class="row">
<div class="col-xl-4">
<div class="testimonial-text-wrapper wow fadeInUp2 animated mb-30" data-wow-delay=".1s">
<div class="section-title text-left mb-35">
<h6><span><i class="far fa-heart"></i></span> Clients Feedback</h6>
<h2>What Our Clients Say About Us</h2>
</div>
<p>
There are many variations of passages orem sum available but the majority have suffered alteration injected humour.
</p>
<a class="theme_btn theme_btn_bg" href="#">View More <span><i class="fas fa-arrow-right"></i></span></a>
</div>
</div>
<div class="col-xl-8 testimonial-wrapper">
<div class="row testimonial-active">
<div class="col-xl-6">
<div class="testimonial-item pos-rel wow fadeInUp2 animated" data-wow-delay=".3s">
<div class="author_box d-flex align-items-center mb-25">
<div class="author_box__img mr-15">
<img src="assets/img/testimonial/1.jpg" alt>
</div>
<div class="author_box__content">
<h4 class="semi-02-title">Dominga Joubert</h4>
<p>Clients</p>
<div class="review-icon">
<a href="#"><i class="fas fa-star"></i></a>
<a href="#"><i class="fas fa-star"></i></a>
<a href="#"><i class="fas fa-star"></i></a>
<a href="#"><i class="fas fa-star"></i></a>
<a href="#"><i class="fas fa-star"></i></a>
</div>
</div>
</div>
<p class="semi-title mb-10">
There are many variations of passages the available in some form injected humour of the randomised words which don't look even slightly believable.
</p>
</div>
</div>
<div class="col-xl-6">
<div class="testimonial-item pos-rel wow fadeInUp2 animated" data-wow-delay=".5s">
<div class="author_box d-flex align-items-center mb-25">
<div class="author_box__img mr-15">
<img src="assets/img/testimonial/2.jpg" alt>
</div>
<div class="author_box__content">
<h4 class="semi-02-title">Lauren Linde</h4>
<p>Clients</p>
<div class="review-icon">
<a href="#"><i class="fas fa-star"></i></a>
<a href="#"><i class="fas fa-star"></i></a>
<a href="#"><i class="fas fa-star"></i></a>
<a href="#"><i class="fas fa-star"></i></a>
<a href="#"><i class="fas fa-star"></i></a>
</div>
</div>
</div>
<p class="semi-title mb-10">
There are many variations of passages the available in some form injected humour of the randomised words which don't look even slightly believable.
</p>
</div>
</div>
<div class="col-xl-6">
<div class="testimonial-item pos-rel wow fadeInUp2 animated" data-wow-delay=".3s">
<div class="author_box d-flex align-items-center mb-25">
<div class="author_box__img mr-15">
<img src="assets/img/testimonial/1.jpg" alt>
</div>
<div class="author_box__content">
<h4 class="semi-02-title">Amanda Dent</h4>
<p>Clients</p>
<div class="review-icon">
<a href="#"><i class="fas fa-star"></i></a>
<a href="#"><i class="fas fa-star"></i></a>
<a href="#"><i class="fas fa-star"></i></a>
<a href="#"><i class="fas fa-star"></i></a>
<a href="#"><i class="fas fa-star"></i></a>
</div>
</div>
</div>
<p class="semi-title mb-10">
There are many variations of passages the available in some form injected humour of the randomised words which don't look even slightly believable.
</p>
</div>
</div>
<div class="col-xl-6">
<div class="testimonial-item pos-rel wow fadeInUp2 animated" data-wow-delay=".5s">
<div class="author_box d-flex align-items-center mb-25">
<div class="author_box__img mr-15">
<img src="assets/img/testimonial/2.jpg" alt>
</div>
<div class="author_box__content">
<h4 class="semi-02-title">Benjamin Kwong</h4>
<p>Clients</p>
<div class="review-icon">
<a href="#"><i class="fas fa-star"></i></a>
<a href="#"><i class="fas fa-star"></i></a>
<a href="#"><i class="fas fa-star"></i></a>
<a href="#"><i class="fas fa-star"></i></a>
<a href="#"><i class="fas fa-star"></i></a>
</div>
</div>
</div>
<p class="semi-title mb-10">
There are many variations of passages the available in some form injected humour of the randomised words which don't look even slightly believable.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="blog-area pt-130 pb-100">
<div class="container">
<div class="row">
<div class="col-md-7 mx-auto">
<div class="section-title text-center mb-85 pl-50 pr-50 wow fadeInUp2 animated" data-wow-delay=".1s">
<h6><span><i class="far fa-heart"></i></span> Our Blog</h6>
<h2>Latest <span>News</span> & Blog</h2>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp2 animated" data-wow-delay=".3s">
<div class="blog mb-30">
<div class="blog__thumb">
<img src="assets/img/blog/1.jpg" alt>
</div>
<div class="blog__content">
<a class="tag" href="blog-details.html">funding</a>
<h3 class="blog-title mb-15"><a href="blog-details.html">Standing Out From Crowds For Poor Children In The World</a></h3>
<p class="mb-25">There are many variations of passages available but the majority have suffered alteration.</p>
<ul class="blog-author">
<li><a class="mr-30" href="#"><img src="assets/img/blog/author.jpg" alt>
<span>Juan Geisl</span></a></li>
<li>
<i class="far fa-calendar-alt"></i> 25 August 2022
</li>
</ul>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp2 animated" data-wow-delay=".5s">
<div class="blog mb-30">
<div class="blog__thumb">
<img src="assets/img/blog/2.jpg" alt>
</div>
<div class="blog__content">
<a class="tag" href="blog-details.html">charity</a>
<h3 class="blog-title mb-15"><a href="blog-details.html">Standing Out From Crowds For Poor Children In The World</a></h3>
<p class="mb-25">There are many variations of passages available but the majority have suffered alteration.</p>
<ul class="blog-author">
<li><a class="mr-30" href="#"><img src="assets/img/blog/author.jpg" alt>
<span>Tom Terrell</span></a></li>
<li>
<i class="far fa-calendar-alt"></i> 25 August 2022
</li>
</ul>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp2 animated" data-wow-delay=".7s">
<div class="blog mb-30">
<div class="blog__thumb">
<img src="assets/img/blog/3.jpg" alt>
</div>
<div class="blog__content">
<a class="tag" href="blog-details.html">children</a>
<h3 class="blog-title mb-15"><a href="blog-details.html">Standing Out From Crowds For Poor Children In The World</a></h3>
<p class="mb-25">There are many variations of passages available but the majority have suffered alteration.</p>
<ul class="blog-author">
<li><a class="mr-30" href="#"><img src="assets/img/blog/author.jpg" alt>
<span>Jesse Dalla</span></a></li>
<li>
<i class="far fa-calendar-alt"></i> 25 August 2022
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="brand-area grey-bg2 pt-70">
<div class="container">
<div class="row brand-active pb-60">
<div class="col-xl-2">
<div class="brand-slide text-center wow fadeInUp animated" data-wow-delay=".1s">
<div class="brand-img">
<a href="#"><img src="assets/img/brand/1.png" alt></a>
</div>
</div>
</div>
<div class="col-xl-2">
<div class="brand-slide text-center wow fadeInUp animated" data-wow-delay=".3s">
<div class="brand-img">
<a href="#"><img src="assets/img/brand/2.png" alt></a>
</div>
</div>
</div>
<div class="col-xl-2">
<div class="brand-slide text-center wow fadeInUp animated" data-wow-delay=".5s">
<div class="brand-img">
<a href="#"><img src="assets/img/brand/3.png" alt></a>
</div>
</div>
</div>
<div class="col-xl-2">
<div class="brand-slide text-center wow fadeInUp animated" data-wow-delay=".7s">
<div class="brand-img">
<a href="#"><img src="assets/img/brand/4.png" alt></a>
</div>
</div>
</div>
<div class="col-xl-2">
<div class="brand-slide text-center wow fadeInUp animated" data-wow-delay=".9s">
<div class="brand-img">
<a href="#"><img src="assets/img/brand/5.png" alt></a>
</div>
</div>
</div>
<div class="col-xl-2">
<div class="brand-slide text-center wow fadeInUp animated" data-wow-delay=".3s">
<div class="brand-img">
<a href="#"><img src="assets/img/brand/6.png" alt></a>
</div>
</div>
</div>
<div class="col-xl-2">
<div class="brand-slide text-center wow fadeInUp animated" data-wow-delay=".7s">
<div class="brand-img">
<a href="#"><img src="assets/img/brand/4.png" alt></a>
</div>
</div>
</div>
<div class="col-xl-2">
<div class="brand-slide text-center wow fadeInUp animated" data-wow-delay=".9s">
<div class="brand-img">
<a href="#"><img src="assets/img/brand/5.png" alt></a>
</div>
</div>
</div>
</div>
</div>
</section>

</main>

<footer class="footer-area black-bg pos-rel pt-80 pb-50">
<div class="container">
<div class="row mb-20">
<div class="col-xl-3 col-lg-6 col-md-6  wow fadeInUp2 animated" data-wow-delay=".1s">
<div class="footer__widget mb-30">
<div class="footer-logo">
<a href="index.html"><img src="assets/img/logo/logo-light.png" alt></a>
</div>
<p>
We are many variations of passages of orem psum available but the majority have suffered alteration in some injected humour.
</p>
<div class="subscribe">
<form action="#">
<input type="email" placeholder="Enter your email">
<button type="submit"><i class="far fa-paper-plane"></i></button>
</form>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp2 animated" data-wow-delay=".3s">
<div class="footer__widget fot_abot mb-30 pl-40">
<h5 class="semi-02-title mb-25">Quick Link</h5>
<ul class="fot-list">
<li><a href="#"><i class="far fa-angle-double-right"></i> About Us</a></li>
<li><a href="#"><i class="far fa-angle-double-right"></i> Become a Volunteer</a></li>
<li><a href="#"><i class="far fa-angle-double-right"></i> Case Study</a></li>
<li><a href="#"><i class="far fa-angle-double-right"></i> Global Sponsors</a></li>
<li><a href="#"><i class="far fa-angle-double-right"></i> Upcoming Events</a></li>
<li><a href="#"><i class="far fa-angle-double-right"></i> Our Photo Gallery</a></li>
</ul>
</div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6  wow fadeInUp2 animated" data-wow-delay=".5s">
<div class="footer__widget mb-25">
<h5 class="semi-02-title mb-25">Upcoming Events</h5>
<ul class="widget_events_list">
<li>
<div class="widget_events d-flex align-items-center mb-20">
<div class="widget_events__date mr-20">
<h4 class="semi-02-title">15
<span>Aug</span>
</h4>
</div>
<div class="widget_events__content">
<span><i class="far fa-map-marker-alt"></i> 59 Dark Road, USA</span>
<h4 class="semi-02-title"><a href="events-list.html">Food For Poor Children</a></h4>
</div>
</div>
</li>
<li>
<div class="widget_events d-flex align-items-center mb-20">
<div class="widget_events__date mr-20">
<h4 class="semi-02-title">20
<span>Aug</span>
</h4>
</div>
<div class="widget_events__content">
<span><i class="far fa-map-marker-alt"></i> 59 Dark Road, USA</span>
<h4 class="semi-02-title"><a href="events-list.html">Fund Raising For Medicine</a></h4>
</div>
</div>
</li>
<li>
<div class="widget_events d-flex align-items-center mb-20">
<div class="widget_events__date mr-20">
<h4 class="semi-02-title">25
<span>Aug</span>
</h4>
</div>
<div class="widget_events__content">
<span><i class="far fa-map-marker-alt"></i> 59 Dark Road, USA</span>
<h4 class="semi-02-title"><a href="events-list.html">Help The Children proverty</a>
</h4>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6  wow fadeInUp2 animated" data-wow-delay=".7s">
<div class="footer__widget fot_abot mb-30 pl-60">
<h5 class="semi-02-title mb-25">Get In Touch</h5>
<ul class="widget_address_list">
<li>
<div class="widget_address d-flex mb-20">
<div class="widget_address__icon mr-20">
<i class="fal fa-map-marked-alt"></i>
</div>
<div class="widget_address__content">
<h4 class="semi-02-title"><a href="contact.html">Location</a></h4>
<span>59 Dark Road, USA</span>
</div>
</div>
</li>
<li>
<div class="widget_events d-flex mb-20">
<div class="widget_address__icon mr-20">
<i class="fal fa-envelope-open-text"></i>
</div>
<div class="widget_address__content">
<h4 class="semi-02-title"><a href="contact.html">Email Us</a></h4>
<span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="81e8efe7eec1e4f9e0ecf1ede4afe2eeec">[email&#160;protected]</a></span>
</div>
</div>
</li>
<li>
<div class="widget_events d-flex mb-20">
<div class="widget_address__icon mr-20">
<i class="fal fa-phone-plus"></i>
</div>
<div class="widget_address__content">
<h4 class="semi-02-title"><a href="contact.html">Call Us</a></h4>
<span>+02 123 456 7894</span>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>



<div class="copy-right-area pt-30">
<div class="row">
<div class="col-md-8">
<div class="copyright">
<p>&copy; Copyright <span id="date"></span> <a href="#">Carelax</a> All Rights Reserved.</p>
</div>
</div>
<div class="col-md-4">
<div class="footer-social">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>
<a href="#"><i class="fab fa-whatsapp"></i></a>
</div>
</div>
</div>
</div>
</div>
</footer>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/modernizr-3.5.0.min.js"></script>
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/jquery.meanmenu.min.js"></script>
<script src="assets/js/metisMenu.min.js"></script>
<script src="assets/js/jquery.nice-select.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/jquery.scrollUp.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.easypiechart.js"></script>
<script src="assets/js/tilt.jquery.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>