<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Carelax - NonProfit & Charity Foundation HTML5 Template</title>

<link rel="shortcut icon" type="image/png" href="assets/img/logo/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/all.font-awesome.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<link rel="stylesheet" href="assets/css/metisMenu.css">
<link rel="stylesheet" href="assets/css/nice-select.css">
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="preloader">
<div class="loader">
<span></span>
<span></span>
</div>
</div>


<header id="top-menu" class="transparent-head pt-20 pb-20">
<div class="main-header-area main-head-02 sticky-02">
<div class="container custom-container">
<div class="row align-items-center justify-content-between">
<div class="col-xl-2 col-lg-2 col-md-6 col-6">
<div class="logo">
<a class="logo-img" href="index.html"><img src="assets/img/logo/logo-light.png" alt></a>
<a class="logo-img-02 d-none" href="index.html"><img src="assets/img/logo/logo.png" alt></a>
</div>
</div>
<div class="col-xl-7 col-lg-8 d-none d-lg-block text-end">
<div class="main-menu main-menu-02 pr-50 d-none d-lg-block">
<nav>
<ul>
<li><a class="active" href="#">Home <i class="far fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="index.html">Home Style 1</a></li>
<li><a href="index-2.html">Home Style 2</a></li>
<li><a href="index-3.html">Home Style 3</a></li>
</ul>
</li>
<li><a href="about.html">About</a></li>
<li><a href="#">Case <i class="far fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="case.html">Case Study One</a></li>
<li><a href="case-2.html">Case Study Two</a></li>
<li><a href="case-3.html">Case Study Three</a></li>
<li><a href="case-details.html">Case Study Details</a></li>
</ul>
</li>
<li><a href="#">Event <i class="far fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="events-list.html">Events List</a></li>
<li><a href="events-grid.html">Events Grid</a></li>
<li><a href="events-details.html">Events Details</a></li>
</ul>
</li>
<li><a href="#">Pages <i class="far fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="gallery.html">Gallery</a></li>
<li><a href="gallery-2.html">Gallery Two</a></li>
<li><a href="team.html">Team</a></li>
<li><a href="team-details.html">Team Details</a></li>
<li><a href="login.html">Sign In</a></li>
<li><a href="register.html">Sign Up</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
<li><a href="donation.html">Donation Form</a></li>
<li><a href="volunteer.html">Volunteer</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="term-condition.html">Terms & Conditions</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="404.html">404 Error</a></li>
</ul>
</li>
<li><a href="#">Blog <i class="far fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-standard.html">Blog Standard</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
</div>
<div class="col-xl-3 col-lg-1 col-md-6 col-6 d-flex align-items-center justify-content-end">
<div class="hamburger-menu mr-20 d-md-block d-lg-none">
<a href="javascript:void(0);">
<i class="far fa-bars"></i>
</a>
</div>
<div class="search-area d-none d-sm-inline-block mr-10">
<a href="#" class="nav-search search-trigger header-2-icon"><i class="fas fa-search"></i></a>
</div>
<div class="quote-btn d-none d-xl-inline-block">
<a href="contact.html" class="theme_btn theme_btn_bg">get a quote <span><i class="fas fa-arrow-right"></i></span></a>
</div>
</div>
</div>
</div>
</div>
</header>


<div class="search-wrap">
<div class="search-inner">
<i class="fas fa-times search-close" id="search-close"></i>
<div class="search-cell">
<form method="get">
<div class="search-field-holder">
<input type="search" class="main-search-input" placeholder="Search Here...">
<button type="submit"><i class="far fa-search"></i></button>
</div>
</form>
</div>
</div>
</div>


<aside class="slide-bar">
<div class="close-mobile-menu">
<a href="javascript:void(0);"><i class="fas fa-times"></i></a>
</div>

<nav class="side-mobile-menu">
<ul id="mobile-menu-active">
<li class="has-dropdown">
<a href="index.html">Home</a>
<ul class="sub-menu">
<li><a href="index.html">Home Style 1</a></li>
<li><a href="index-2.html">Home Style 2</a></li>
<li><a href="index-3.html">Home Style 3</a></li>
</ul>
</li>
<li><a href="about.html">About Us</a></li>
<li class="has-dropdown">
<a href="#">Case</a>
<ul class="sub-menu">
<li><a href="case.html">Case Study One</a></li>
<li><a href="case-2.html">Case Study Two</a></li>
<li><a href="case-3.html">Case Study Three</a></li>
<li><a href="case-details.html">Case Study Details</a></li>
</ul>
</li>
<li class="has-dropdown">
<a href="#">Event</a>
<ul class="sub-menu">
<li><a href="events-list.html">Events List</a></li>
<li><a href="events-grid.html">Events Grid</a></li>
<li><a href="events-details.html">Events Details</a></li>
</ul>
</li>
<li class="has-dropdown">
<a href="#">Pages</a>
<ul class="sub-menu">
<li><a href="gallery.html">Gallery</a></li>
<li><a href="gallery-2.html">Gallery Two</a></li>
<li><a href="team.html">Team</a></li>
<li><a href="team-details.html">Team Details</a></li>
<li><a href="login.html">Sign In</a></li>
<li><a href="register.html">Sign Up</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
<li><a href="donation.html">Donation Form</a></li>
<li><a href="volunteer.html">Volunteer</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="term-condition.html">Terms & Conditions</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="404.html">404 Error</a></li>
</ul>
</li>
<li class="has-dropdown"><a href="#">Blog</a>
<ul class="submenu">
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-standard.html">Blog Standard</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a href="contact.html">Contacts Us</a></li>
</ul>
</nav>

</aside>
<div class="body-overlay"></div>

<main>

<div class="slider-area-02 black-bg pos-rel">
<div class="slider-img__shape">
<img src="assets/img/shape/05.png" alt>
</div>
<div class="slider-actives">
<div class="single-slider slider-height-02 pos-rel d-flex align-items-center">
<div class="container">
<div class="row align-items-center">
<div class="col-xl-7 col-lg-7">
<div class="slider__content slider__content__02 pt-90 text-left">
<h5 class="sub-title mb-25 wow fadeInUp2 animated" data-wow-delay=".1s"><span class="pr-10"><i class="far fa-heart"></i></span>Fund Raising For Helpless
</h5>
<h1 class="main-title mb-45 wow fadeInUp2 animated" data-wow-delay=".1s">
Raise Your <span>Helping Hand</span> For Child
</h1>
<h6 class="mini-title mb-35 wow fadeInUp2 animated" data-wow-delay=".1s">
There are many variations of passages of orem psum available but the majority have suffered alteration in some form by injected humour or randomised.
</h6>
<ul class="btn-list wow fadeInUp2 animated" data-wow-delay=".3s">
<li><a class="theme_btn theme_btn_bg" href="about.html">Learn more <span><i class="fas fa-arrow-right"></i></span></a>
</li>
<li><a class="theme_btn theme_btn2 theme_btn_bg_02" href="case-details.html">our
cases <span><i class="fas fa-arrow-right"></i></span></a>
</li>
</ul>
</div>
</div>
<div class="col-xl-5 col-lg-5 d-none d-lg-inline-block">
<div class="slider-img pos-rel" id="scene">
<div class="slider-img__one layer" data-depth="0.2">
<img class="img-fluid" src="assets/img/slider/slider-4.jpg" alt>
</div>
<div class="slider-img__two d-none d-xl-inline-block">
<img src="assets/img/slider/slider-3.jpg" alt>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="feature-area pt-80 pb-80">
<div class="container">
<div class="row">
<div class="col-xl-6 col-lg-6 col-md-6">
<div class="features active d-lg-flex align-items-center wow fadeInUp2 animated" data-wow-delay=".3s">
<div class="features__icon mr-35">
<i class="flaticon-charity"></i>
</div>
<div class="features__content">
<h3><a href="donation.html">Charity For Food</a></h3>
<p>
There are many variations of passages orem psum available but the majority have suffered alteration in some form by injected humour
</p>
<a class="more_btn2" href="#">read more <i class="far fa-long-arrow-right"></i></a>
</div>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6">
<div class="features d-lg-flex align-items-center wow fadeInUp2 animated" data-wow-delay=".5s">
<div class="features__icon mr-35">
<i class="flaticon-blood-donation"></i>
</div>
<div class="features__content">
<h3><a href="donation.html">Medical & Health Support</a></h3>
<p>
There are many variations of passages orem psum available but the majority have suffered alteration in some form by injected humour
</p>
<a class="more_btn2" href="#">read more <i class="far fa-long-arrow-right"></i></a>
</div>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6">
<div class="features d-lg-flex align-items-center wow fadeInUp2 animated" data-wow-delay=".3s">
<div class="features__icon mr-35">
<i class="flaticon-group"></i>
</div>
<div class="features__content">
<h3><a href="donation.html">Help Poor Children</a></h3>
<p>
There are many variations of passages orem psum available but the majority have suffered alteration in some form by injected humour
</p>
<a class="more_btn2" href="#">read more <i class="far fa-long-arrow-right"></i></a>
</div>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6">
<div class="features d-lg-flex align-items-center wow fadeInUp2 animated" data-wow-delay=".5s">
<div class="features__icon mr-35">
<i class="flaticon-social-care"></i>
</div>
<div class="features__content">
<h3><a href="donation.html">Education For Children</a></h3>
<p>
There are many variations of passages orem psum available but the majority have suffered alteration in some form by injected humour
</p>
<a class="more_btn2" href="#">read more <i class="far fa-long-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="cases-area grey-bg2 pt-130 pb-100">
<div class="container">
<div class="row">
<div class="col-md-7 mx-auto">
<div class="section-title text-center mb-75 pl-50 pr-50 wow fadeInUp2 animated" data-wow-delay=".1s">
<h6><span><i class="far fa-heart"></i></span>Cases To Care</h6>
<h2>Donate Our <span>Charity</span> Cases</h2>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="cases mb-30 wow fadeInUp2 animated" data-wow-delay=".3s">
<div class="cases__box pos-rel">
<div class="cases__box--img">
<img src="assets/img/cases/1.jpg" alt>
</div>
<ul class="cases__tag white-bg">
<li>
<div class="cases--author d-flex align-items-center">
<img src="assets/img/cases/cs-1.jpg" alt>
<h4 class="semi-02-title ml-15">Vincent</h4>
</div>
</li>
<li>
<a class="theme_btn theme_btn2 theme_btn_bg_02 d-btn" href="donation.html">Donate</a>
</li>
</ul>
</div>
<div class="cases__content">
<div class="cases-progress mb-25">
<p class="funding">Raised <span>$7,500</span></p>
<div class="progress">
<div class="progress-bar wow fadeInLeft animated" data-wow-delay="0.3s" role="progressbar" style="width: 65%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
<h5>65%</h5>
</div>
</div>
</div>
<h3><a href="donation.html">Help The Children Proverty And Safe World Environment</a></h3>
<p>There are many variations of passages the available but the majority suffered.</p>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="cases mb-30 wow fadeInUp2 animated" data-wow-delay=".5s">
<div class="cases__box pos-rel">
<div class="cases__box--img">
<img src="assets/img/cases/2.jpg" alt>
</div>
<ul class="cases__tag white-bg">
<li>
<div class="cases--author d-flex align-items-center">
<img src="assets/img/cases/cs-1.jpg" alt>
<h4 class="semi-02-title ml-15">Vincent</h4>
</div>
</li>
<li>
<a class="theme_btn theme_btn2 theme_btn_bg_02 d-btn" href="donation.html">Donate</a>
</li>
</ul>
</div>
<div class="cases__content">
<div class="cases-progress mb-25">
<p class="funding">Raised <span>$10,543</span></p>
<div class="progress">
<div class="progress-bar wow fadeInLeft animated" data-wow-delay="0.5s" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
<h5>85%</h5>
</div>
</div>
</div>
<h3><a href="donation.html">Financial Help For The Poor Children In The World</a></h3>
<p>There are many variations of passages the available but the majority suffered.</p>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="cases mb-30 wow fadeInUp2 animated" data-wow-delay=".7s">
<div class="cases__box pos-rel">
<div class="cases__box--img">
<img src="assets/img/cases/3.jpg" alt>
</div>
<ul class="cases__tag white-bg">
<li>
<div class="cases--author d-flex align-items-center">
<img src="assets/img/cases/cs-1.jpg" alt>
<h4 class="semi-02-title ml-15">Vincent</h4>
</div>
</li>
<li>
<a class="theme_btn theme_btn2 theme_btn_bg_02 d-btn" href="donation.html">Donate</a>
</li>
</ul>
</div>
<div class="cases__content">
<div class="cases-progress mb-25">
<p class="funding">Raised <span>$9,600</span></p>
<div class="progress">
<div class="progress-bar wow fadeInLeft animated" data-wow-delay="0.7s" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
<h5>75%</h5>
</div>
</div>
</div>
<h3><a href="donation.html">Children Are Going Hungry Around The World</a></h3>
<p>There are many variations of passages the available but the majority suffered.</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="about-area pt-180 pb-70">
<div class="container">
<div class="row align-items-center">
<div class="col-xl-6 col-lg-6 col-md-12">
<div class="about-img-02 pos-rel">
<div class="about-img-02__thumb d-none d-lg-inline-block pr-45 wow fadeInUp2 animated" data-wow-delay=".1s">
<img src="assets/img/about/2.jpg" alt>
</div>
<div class="about-img-02__thumb-02 ml-100 wow fadeInUp2 animated" data-wow-delay=".1s">
<img src="assets/img/about/3.jpg" alt>
</div>
<div class="experience-box wow fadeInUp2 animated" data-wow-delay=".3s">
<h1>20</h1>
<h4 class="semi-02-title">Years
Experience</h4>
</div>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-12">
<div class="about-wrap-04 mb-60 pl-40">
<div class="section-title text-left mb-20 wow fadeInUp2 animated" data-wow-delay=".1s">
<h6><span><i class="far fa-heart"></i></span> About Carelax</h6>
<h2>We Exists For Non-profits And Social Enterprises</h2>
</div>
<p class="mb-35">
There are many variations of passages of orem psum available but the majority have suffered alteration in some form by injected humour or randomised.
</p>
<ul class="nav nav-tabs mb-35" id="myTab" role="tablist">
<li class="nav-item">
<a class="nav-link active" id="home-tab" data-bs-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Mission</a>
</li>
<li class="nav-item">
<a class="nav-link" id="profile-tab" data-bs-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Vision</a>
</li>
<li class="nav-item">
<a class="nav-link" id="contact-tab" data-bs-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Our Goals</a>
</li>
</ul>
<div class="tab-content" id="myTabContent">
<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
<div class="inner-content mr-35">
<div class="inner-content__text">
<h3>Medicine For Child</h3>
<p>There are many variations of passages of orem psum available but the majority have suffered alteration in some form injected humour.</p>
</div>
</div>
</div>
<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
<div class="inner-content d-sm-flex align-items-center">
<div class="inner-content mr-35">
<div class="inner-content__text">
<h3>Education For Child</h3>
<p>There are many variations of passages of orem psum available but the majority have suffered alteration in some form injected humour.</p>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
<div class="inner-content d-sm-flex align-items-center">
<div class="inner-content mr-35">
<div class="inner-content__text">
<h3>Food For People</h3>
<p>There are many variations of passages of orem psum available but the majority have suffered alteration in some form injected humour.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="events-area-02 grey-bg2 pos-rel pt-125 pb-100">
<div class="container">
<div class="row">
<div class="col-md-7 mx-auto">
<div class="section-title text-center mb-85 pl-50 pr-50 wow fadeInUp2 animated" data-wow-delay=".1s">
<h6><span><i class="far fa-heart"></i></span> Event</h6>
<h2>Our <span>Upcoming</span> Event</h2>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-xl-4 col-lg-4 col-md-6">
<div class="events_wrapper">
<div class="events-02 pos-rel mb-30 wow fadeInUp2 animated" data-wow-delay=".4s" style="background-image: url(assets/img/events/5.jpg);">
<div class="events__content">
<span><i class="far fa-calendar-alt"></i> 10 August 2022</span>
<h3><a href="event-detail.html">Fund Raising Event For Food</a></h3>
<a class="more_btn3" href="event-details.html">join event <i class="far fa-long-arrow-right"></i></a>
</div>
</div>
<div class="events-02 pos-rel mb-30 wow fadeInUp2 animated" data-wow-delay=".4s" style="background-image: url(assets/img/events/5.jpg);">
<div class="events__content">
<span><i class="far fa-calendar-alt"></i> 10 August 2022</span>
<h3><a href="event-detail.html">Fund Raising Event For Food</a></h3>
<a class="more_btn3" href="event-details.html">join event <i class="far fa-long-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6">
<div class="events-02 events-02-lg pos-rel mb-30 wow fadeInUp2 animated" data-wow-delay=".2s" style="background-image: url(assets/img/events/8.jpg);">
<div class="events__content">
<span><i class="far fa-calendar-alt"></i> 10 August 2022</span>
<h3><a href="event-detail.html">Fund Raising Event For Food</a></h3>
<a class="more_btn3" href="event-details.html">join event <i class="far fa-long-arrow-right"></i></a>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6">
<div class="events_wrapper">
<div class="events-02 pos-rel mb-30 wow fadeInUp2 animated" data-wow-delay=".6s" style="background-image: url(assets/img/events/7.jpg);">
<div class="events__content">
<span><i class="far fa-calendar-alt"></i> 10 August 2022</span>
<h3><a href="event-detail.html">Fund Raising Event For Food</a></h3>
<a class="more_btn3" href="event-details.html">join event <i class="far fa-long-arrow-right"></i></a>
</div>
</div>
<div class="events-02 pos-rel mb-30 wow fadeInUp2 animated" data-wow-delay=".6s" style="background-image: url(assets/img/events/6.jpg);">
<div class="events__content">
<span><i class="far fa-calendar-alt"></i> 10 August 2022</span>
<h3><a href="event-detail.html">Fund Raising Event For Food</a></h3>
<a class="more_btn3" href="event-details.html">join event <i class="far fa-long-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="statistics-area pt-120">
<div class="container">
<div class="row no-gutters align-items-center">
<div class="col-xl-6 col-lg-6 col-md-12">
<div class="row">
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
<div class="counetrs statistics pos-rel mb-30 text-center wow fadeInUp2 animated" data-wow-delay=".2s">
<div class="counetrs__icon mb-20"><i class="flaticon-social-care"></i></div>
<h1><span class="counter">5641</span></h1>
<p>Our Volunteer</p>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
<div class="counetrs statistics pos-rel mb-30 text-center wow fadeInUp2 animated" data-wow-delay=".4s">
<div class="counetrs__icon mb-20"><i class="flaticon-group"></i></div>
<h1><span class="counter">7842</span></h1>
<p>Global Partner</p>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
<div class="counetrs statistics pos-rel mb-30 text-center wow fadeInUp2 animated" data-wow-delay=".2s">
<div class="counetrs__icon mb-20"><i class="flaticon-charity"></i></div>
<h1><span class="counter">9452</span></h1>
<p>Help Children</p>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
<div class="counetrs statistics pos-rel mb-30 text-center wow fadeInUp2 animated" data-wow-delay=".4s">
<div class="counetrs__icon mb-20"><i class="flaticon-blood-donation"></i></div>
<h1><span class="counter">8542</span></h1>
<p>Medical Support</p>
</div>
</div>
</div>
</div>
<div class="col-xl-5 offset-xl-1 col-lg-6 col-md-12">
<div class="about-wrapper about-wrap-02 mb-60 pl-40">
<div class="section-title text-left mb-40 wow fadeInUp2 animated" data-wow-delay=".1s">
<h6><span><i class="far fa-heart"></i></span> Company Statistics</h6>
<h2>Let's Check Our <span>Fun Fact</span></h2>
</div>
<div class="statistics-box d-flex mb-30 wow fadeInUp2 animated" data-wow-delay=".2s">
<div class="statistics-box__icon mr-25">
<i class="fas fa-check-circle"></i>
</div>
<div class="statistics-box__text">
<h4 class="semi-02-title">Sed ut perspiciatis unde omni</h4>
<p>There are many variations of passages of orem psum available but the majority have suffered alteration in some form.</p>
</div>
</div>
<div class="statistics-box d-flex mb-35 wow fadeInUp2 animated" data-wow-delay=".3s">
<div class="statistics-box__icon mr-25">
<i class="fas fa-check-circle"></i>
</div>
<div class="statistics-box__text">
<h4 class="semi-02-title">Sed ut perspiciatis unde omni</h4>
<p>There are many variations of passages of orem psum available but the majority have suffered alteration in some form.</p>
</div>
</div>
<a class="theme_btn theme_btn_bg  wow fadeInUp2 animated" data-wow-delay=".4s" href="about.html">Learn more <span><i class="fas fa-arrow-right"></i></span></a>
</div>
</div>
</div>
</div>
</section>


<section class="gallery-area pt-130 pb-100">
<div class="container">
<div class="row">
<div class="col-md-7 mx-auto">
<div class="section-title text-center mb-85 pl-50 pr-50 wow fadeInUp2 animated" data-wow-delay=".1s">
<h6><span><i class="far fa-heart"></i></span> Photo Gallery</h6>
<h2>Our <span>Photo</span> Gallery</h2>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-xl-6 col-lg-6 col-md-12">
<div class="row">
<div class="col-xl-6 col-lg-6 col-md-6">
<div class="gallery pos-rel text-center wow fadeInUp2 animated" data-wow-delay=".3s">
<div class="gallery__thumb pos-rel mb-30">
<img src="assets/img/gallery/1.jpg" alt>
</div>
<div class="gallery__content">
<a class="popup-image" href="assets/img/gallery/1.jpg"><i class="far fa-plus"></i></a>
<h3><a href="gallery-2.html">Help The Children</a></h3>
</div>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6">
<div class="gallery pos-rel text-center wow fadeInUp2 animated" data-wow-delay=".3s">
<div class="gallery__thumb pos-rel mb-30">
<img src="assets/img/gallery/2.jpg" alt>
</div>
<div class="gallery__content">
<a class="popup-image" href="assets/img/gallery/2.jpg"><i class="far fa-plus"></i></a>
<h3><a href="gallery-2.html">Help The Children</a></h3>
</div>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6">
<div class="gallery pos-rel text-center wow fadeInUp2 animated" data-wow-delay=".3s">
<div class="gallery__thumb pos-rel mb-30">
<img src="assets/img/gallery/3.jpg" alt>
</div>
<div class="gallery__content">
<a class="popup-image" href="assets/img/gallery/3.jpg"><i class="far fa-plus"></i></a>
<h3><a href="gallery-2.html">Help The Children</a></h3>
</div>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6">
<div class="gallery pos-rel text-center wow fadeInUp2 animated" data-wow-delay=".3s">
<div class="gallery__thumb pos-rel mb-30">
<img src="assets/img/gallery/4.jpg" alt>
</div>
<div class="gallery__content">
<a class="popup-image" href="assets/img/gallery/4.jpg"><i class="far fa-plus"></i></a>
<h3><a href="gallery-2.html">Help The Children</a></h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-12">
<div class="gallery pos-rel text-center wow fadeInUp2 animated" data-wow-delay=".3s">
<div class="gallery__thumb pos-rel mb-30">
<img src="assets/img/gallery/5.jpg" alt>
</div>
<div class="gallery__content">
<a class="popup-image" href="assets/img/gallery/5.jpg"><i class="far fa-plus"></i></a>
<h3><a href="gallery-2.html">Help The Children</a></h3>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="cta-area pt-50 pb-50">
<div class="container">
<div class="row align-items-center">
<div class="col-xl-8 col-lg-8 col-md-8">
<div class="cta-wrapper">
<h2>Join With Our <a href="volunteer.html">Volunteer</a> Team</h2>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-4">
<div class="cta-btn text-md-end">
<a class="theme_btn theme_btn_bg" href="#">Learn more <span><i class="fas fa-arrow-right"></i></span></a>
</div>
</div>
</div>
</div>
</section>


<section class="blog-area pt-130 pb-100">
<div class="container">
<div class="row">
<div class="col-md-7 mx-auto">
<div class="section-title text-center mb-85 pl-50 pr-50 wow fadeInUp2 animated" data-wow-delay=".1s">
<h6><span><i class="far fa-heart"></i></span> Our Blog</h6>
<h2>Latest <span>News</span> & Blog</h2>
<p>It is a long established fact that a reader will be distracted by the readable content of
a page when looking at its layout. The point of using Lorem Ipsum is that it has a
more-or-less normal distribution of letters.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp2 animated" data-wow-delay=".3s">
<div class="blog mb-30">
<div class="blog__thumb">
<img src="assets/img/blog/1.jpg" alt>
</div>
<div class="blog__content">
<a class="tag" href="blog-details.html">funding</a>
<h3 class="blog-title mb-15"><a href="blog-details.html">Standing Out From Crowds For
Poor Children In The World</a></h3>
<p class="mb-25">There are many variations of passages available but the majority have
suffered alteration.</p>
<ul class="blog-author">
<li><a class="mr-30" href="#"><img src="assets/img/blog/author.jpg" alt>
<span>Juan Geisl</span></a></li>
<li>
<i class="far fa-calendar-alt"></i> 25 August 2022
</li>
</ul>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp2 animated" data-wow-delay=".5s">
<div class="blog mb-30">
<div class="blog__thumb">
<img src="assets/img/blog/2.jpg" alt>
</div>
<div class="blog__content">
<a class="tag" href="blog-details.html">charity</a>
<h3 class="blog-title mb-15"><a href="blog-details.html">Standing Out From Crowds For
Poor Children In The World</a></h3>
<p class="mb-25">There are many variations of passages available but the majority have
suffered alteration.</p>
<ul class="blog-author">
<li><a class="mr-30" href="#"><img src="assets/img/blog/author.jpg" alt>
<span>Tom Terrell</span></a></li>
<li>
<i class="far fa-calendar-alt"></i> 25 August 2022
</li>
</ul>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp2 animated" data-wow-delay=".7s">
<div class="blog mb-30">
<div class="blog__thumb">
<img src="assets/img/blog/3.jpg" alt>
</div>
<div class="blog__content">
<a class="tag" href="blog-details.html">children</a>
<h3 class="blog-title mb-15"><a href="blog-details.html">Standing Out From Crowds For
Poor Children In The World</a></h3>
<p class="mb-25">There are many variations of passages available but the majority have
suffered alteration.</p>
<ul class="blog-author">
<li><a class="mr-30" href="#"><img src="assets/img/blog/author.jpg" alt>
<span>Jesse Dalla</span></a></li>
<li>
<i class="far fa-calendar-alt"></i> 25 August 2022
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>

</main>

<footer class="footer-area black-bg pos-rel pt-80 pb-50">
<div class="container">
<div class="row mb-20">
<div class="col-xl-3 col-lg-6 col-md-6  wow fadeInUp2 animated" data-wow-delay=".1s">
<div class="footer__widget mb-30">
<div class="footer-logo">
<a href="index.html"><img src="assets/img/logo/logo-light.png" alt></a>
</div>
<p>
We are many variations of passages of orem psum available but the majority have suffered
alteration in some injected humour.
</p>
<div class="subscribe">
<form action="#">
<input type="email" placeholder="Enter your email">
<button type="submit"><i class="far fa-paper-plane"></i></button>
</form>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp2 animated" data-wow-delay=".3s">
<div class="footer__widget fot_abot mb-30 pl-40">
<h5 class="semi-02-title mb-25">Quick Link</h5>
<ul class="fot-list">
<li><a href="#"><i class="far fa-angle-double-right"></i> About Us</a></li>
<li><a href="#"><i class="far fa-angle-double-right"></i> Become a Volunteer</a></li>
<li><a href="#"><i class="far fa-angle-double-right"></i> Case Study</a></li>
<li><a href="#"><i class="far fa-angle-double-right"></i> Global Sponsors</a></li>
<li><a href="#"><i class="far fa-angle-double-right"></i> Upcoming Events</a></li>
<li><a href="#"><i class="far fa-angle-double-right"></i> Our Photo Gallery</a></li>
</ul>
</div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6  wow fadeInUp2 animated" data-wow-delay=".5s">
<div class="footer__widget mb-25">
<h5 class="semi-02-title mb-25">Upcoming Events</h5>
<ul class="widget_events_list">
<li>
<div class="widget_events d-flex align-items-center mb-20">
<div class="widget_events__date mr-20">
<h4 class="semi-02-title">15
<span>Aug</span>
</h4>
</div>
<div class="widget_events__content">
<span><i class="far fa-map-marker-alt"></i> 59 Dark Road, USA</span>
<h4 class="semi-02-title"><a href="events-list.html">Food For Poor Children</a>
</h4>
</div>
</div>
</li>
<li>
<div class="widget_events d-flex align-items-center mb-20">
<div class="widget_events__date mr-20">
<h4 class="semi-02-title">20
<span>Aug</span>
</h4>
</div>
<div class="widget_events__content">
<span><i class="far fa-map-marker-alt"></i> 59 Dark Road, USA</span>
<h4 class="semi-02-title"><a href="events-list.html">Fund Raising For
Medicine</a></h4>
</div>
</div>
</li>
<li>
<div class="widget_events d-flex align-items-center mb-20">
<div class="widget_events__date mr-20">
<h4 class="semi-02-title">25
<span>Aug</span>
</h4>
</div>
<div class="widget_events__content">
<span><i class="far fa-map-marker-alt"></i> 59 Dark Road, USA</span>
<h4 class="semi-02-title"><a href="events-list.html">Help The Children
proverty</a>
</h4>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6  wow fadeInUp2 animated" data-wow-delay=".7s">
<div class="footer__widget fot_abot mb-30 pl-60">
<h5 class="semi-02-title mb-25">Get In Touch</h5>
<ul class="widget_address_list">
<li>
<div class="widget_address d-flex mb-20">
<div class="widget_address__icon mr-20">
<i class="fal fa-map-marked-alt"></i>
</div>
<div class="widget_address__content">
<h4 class="semi-02-title"><a href="contact.html">Location</a></h4>
<span>59 Dark Road, USA</span>
</div>
</div>
</li>
<li>
<div class="widget_events d-flex mb-20">
<div class="widget_address__icon mr-20">
<i class="fal fa-envelope-open-text"></i>
</div>
<div class="widget_address__content">
<h4 class="semi-02-title"><a href="contact.html">Email Us</a></h4>
<span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="620b0c040d22071a030f120e074c010d0f">[email&#160;protected]</a></span>
</div>
</div>
</li>
<li>
<div class="widget_events d-flex mb-20">
<div class="widget_address__icon mr-20">
<i class="fal fa-phone-plus"></i>
</div>
<div class="widget_address__content">
<h4 class="semi-02-title"><a href="contact.html">Call Us</a></h4>
<span>+02 123 456 7894</span>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>



<div class="copy-right-area pt-30">
<div class="row">
<div class="col-md-8">
<div class="copyright">
<p>&copy; Copyright <span id="date"></span> <a href="#">Carelax</a> All Rights Reserved.</p>
</div>
</div>
<div class="col-md-4">
<div class="footer-social">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>
<a href="#"><i class="fab fa-whatsapp"></i></a>
</div>
</div>
</div>
</div>
</div>
</footer>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/modernizr-3.5.0.min.js"></script>
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/jquery.meanmenu.min.js"></script>
<script src="assets/js/metisMenu.min.js"></script>
<script src="assets/js/jquery.nice-select.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/jquery.scrollUp.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.easypiechart.js"></script>
<script src="assets/js/tilt.jquery.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>