<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Devineheart - NonProfit & Orphanage Center</title>

<!-- <link rel="shortcut icon" type="image/png" href="assets/img/logo/favicon.png"> -->

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/all.font-awesome.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<link rel="stylesheet" href="assets/css/metisMenu.css">
<link rel="stylesheet" href="assets/css/nice-select.css">
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<!-- <div class="preloader">
<div class="loader">
<span></span>
<span></span>
</div>
</div> -->


<header id="top-menu">
<div class="header-top-area pos-rel pt-10 pb-15 d-none d-lg-block">
<div class="container pos-rel">
<div class="row align-items-center">
<div class="col-xl-6 offset-xl-2 col-lg-7">
<div class="top-cta">
<span>Welcome To DevineHeart. Best Charity Foundation All Around The World.<a class="media-link" href="#">Sign up</a></span>
</div>
</div>
<div class="col-xl-4 col-lg-5 text-end">
<div class="top-right-nav">
<ul>
<li> <a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="main-header-area">
<div class="container">
<div class="row align-items-center justify-content-between">
<div class="col-xl-2 col-lg-2 col-md-6 col-6">
<div class="logo">
<a class="logo-img" href="index.html"><img src="assets/img/logo/logo.png" alt></a>
</div>
</div>
<div class="col-xl-7 col-lg-6 d-none d-lg-block text-lg-center text-xl-right">
<div class="main-menu d-none d-lg-block">
<nav>
<ul>
<li><a class="active" href="#">Home</i></a>
</li>
<li><a href="about.html">About</a></li>
<li><a href="#">What we do<i class="far fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="case.html">Education</a></li>
<li><a href="case-2.html">Health</a></li>
<li><a href="case-3.html">Economic</a></li>
<li><a href="case-2.html">Sanitation</a></li>
</ul>
</li>
<li><a href="events-list.html">Upcoming Event</i></a>
</li>
<li><a href="gallery-2.html">Gallery</i></a>
</li>
<li><a href="contact.html">Contact</a></li>
<li><a href="login.html">Login</a></li>
</ul>
</nav>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-6 col-6 text-end">
<div class="hamburger-menu d-md-block d-lg-none">
<a href="javascript:void(0);">
<i class="far fa-bars"></i>
</a>
</div>
<div class="quote-btn d-none d-lg-block">
<a href="donation.html" class="theme_btn theme_btn_bg">donate Now <span><i class="fas fa-arrow-right"></i></span></a>
</div>
</div>
</div>
</div>
</div>
</header>


<aside class="slide-bar">
<div class="close-mobile-menu">
<a href="javascript:void(0);"><i class="fas fa-times"></i></a>
</div>

<nav class="side-mobile-menu">
<ul id="mobile-menu-active">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li class="has-dropdown">
<a href="#">What we do</a>
<ul class="sub-menu">
<li><a href="case.html">Education</a></li>
<li><a href="case-2.html">Health</a></li>
<li><a href="case-3.html">Economic</a></li>
<li><a href="case-2.html">Water & Sanitation</a></li>
</ul>
</li>
<li><a href="events-list.html">Upoming Event</a></li>
<li><a href="gallery-2.html">Gallery</a></li>
<li><a href="contact.html">Contacts Us</a></li>
</ul>
</nav>
</aside>
<div class="body-overlay"></div>

<main>

<div class="slider-area pos-rel">
<div class="slider-active">
<div class="single-slider slider-height pos-rel d-flex align-items-center" style="background-image: url(assets/img/slider/slider-1.jpg);">
<div class="container">
<div class="row">
<div class="col-xl-7">
<div class="slider__content text-left">
<h5 class="sub-title mb-25 wow fadeInUp2 animated" data-wow-delay=".1s"><span class="pr-10"><i class="far fa-heart"></i></span>Fund Raising For Helpless.
</h5>
<h1 class="main-title wow fadeInUp2 animated" data-wow-delay=".2s">Raise Your <span>Helping Hand</span> For Poor Children</h1>
<p class="wow fadeInUp2 animated" data-wow-delay=".3s">
Creating safe quality education and health tips to children in poor living environment.
</p>
<ul class="btn-list wow fadeInUp2 animated" data-wow-delay=".4s">
<li><a class="theme_btn theme_btn2 theme_btn_bg_02" href="about.html">Learn more
<span><i class="fas fa-arrow-right"></i></span></a>
</li>
<li><a class="theme_btn theme_btn_bg" href="case-2.html">our
cases <span><i class="fas fa-arrow-right"></i></span></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="single-slider slider-height pos-rel d-flex align-items-center" style="background-image: url(assets/img/slider/slider-2.jpg);">
<div class="container">
<div class="row">
<div class="col-xl-7">
<div class="slider__content text-left">
<h5 class="sub-title mb-25 wow fadeInUp2 animated" data-wow-delay=".1s"><span class="pr-10"><i class="far fa-heart"></i></span>Fund Raising For Helpless.
</h5>
<h1 class="main-title wow fadeInUp2 animated" data-wow-delay=".2s">
We Help <span>Children In Need</span> Around The country
</h1>
<p class="wow fadeInUp2 animated" data-wow-delay=".3s">
    Bringing hope to children living in unsafe environment and promoting their rights and development.
</p>
<ul class="btn-list wow fadeInUp2 animated" data-wow-delay=".4s">
<li><a class="theme_btn theme_btn2 theme_btn_bg_02" href="about.html">Learn more
<span><i class="fas fa-arrow-right"></i></span></a>
</li>
<li><a class="theme_btn theme_btn_bg" href="case-2.html">our
cases <span><i class="fas fa-arrow-right"></i></span></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="services-area grey-bg2 pb-130">
<div class="container">
<div class="services-bg pos-rel pt-30 pr-30 pl-30">
<div class="row">
<div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp2 animated" data-wow-delay=".3s">
<div class="services pos-rel mb-30">
<div class="services__img">
<img src="assets/img/services/1.jpg" alt>
</div>
<ul class="services__content heding-bg pos-abl">
<li>
<h4 class="semi-02-title"><a href="about.html">Charity For Food</a></h4>
<p>Give your helping hand</p>
</li>
<li><a class="more_btn" href="about.html"><i class="far fa-arrow-right"></i></a>
</li>
</ul>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp2 animated" data-wow-delay=".5s">
<div class="services pos-rel mb-30">
<div class="services__img">
<img src="assets/img/services/2.jpg" alt>
</div>
<ul class="services__content heding-bg pos-abl">
<li>
<h4 class="semi-02-title"><a href="about.html">Help Children</a></h4>
<p>Give your helping hand</p>
</li>
<li><a class="more_btn" href="about.html"><i class="far fa-arrow-right"></i></a>
</li>
</ul>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp2 animated" data-wow-delay=".7s">
<div class="services pos-rel mb-30">
<div class="services__img">
<img src="assets/img/services/3.jpg" alt>
</div>
<ul class="services__content heding-bg pos-abl">
<li>
<h4 class="semi-02-title"><a href="about.html">Medical Support</a></h4>
<p>Give your helping hand</p>
</li>
<li><a class="more_btn" href="about.html"><i class="far fa-arrow-right"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="about-area grey-bg2 pos-rel pb-100">
<div class="right-shape">
<img src="assets/img/shape/01.png" alt>
</div>
<div class="container">
<div class="row align-items-center">
<div class="col-xl-6 col-lg-6 col-md-12">
<div class="about-img mb-60 pos-rel">
<div class="about-img__thumb pr-45 wow fadeInUp2 animated" data-wow-delay=".1s">
<img src="assets/img/about/1.jpg" alt>
</div>
<div class="experience-box wow fadeInUp2 animated" data-wow-delay=".3s">
<h1>5</h1>
<h4 class="semi-02-title">Years
Experience</h4>
</div>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-12">
<div class="about-wrapper mb-30">
<div class="section-title text-left mb-20 wow fadeInUp2 animated" data-wow-delay=".1s">
<h6><span><i class="far fa-heart"></i></span> About Devinehaert</h6>
<h2>We Exists For Non-profits And Orphanage Center</h2>
</div>
<p>
We thrive to provide safe living environemnt, comfort, support and
care orphans and children living in poor communities.
</p>
<ul class="about_list mt-30 mb-20 wow fadeInUp2 animated" data-wow-delay=".2s">
<li>Food, clothes and Shelter for orphans ensuring better children growth.</li>
<li>Education and medical support.</li>
</ul>
<a class="theme_btn theme_btn_bg" href="about.html">Learn more <span><i class="fas fa-arrow-right"></i></span></a>
</div>
</div>
</div>
</div>
</div>


<section class="cta-area pt-50 pb-50">
<div class="container">
<div class="row align-items-center">
<div class="col-xl-8 col-lg-8 col-md-8">
<div class="cta-wrapper">
<h2>Join With Our <a href="volunteer.html">Volunteer</a> Team</h2>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-4">
<div class="cta-btn text-md-end">
<a class="theme_btn theme_btn_bg" href="#">Learn more <span><i class="fas fa-arrow-right"></i></span></a>
</div>
</div>
</div>
</div>
</section>

<div class="counter-area">
<div class="container">
<div class="row">
<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 mb-30">
<div class="counetrs text-center wow fadeInUp2 animated" data-wow-delay=".1s">
<div class="counetrs__icon mb-20"><i class="flaticon-social-care"></i></div>
<h1><span class="counter">10</span></h1>
<p>Our Volunteer</p>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 mb-30">
<div class="counetrs text-center wow fadeInUp2 animated" data-wow-delay=".3s">
<div class="counetrs__icon mb-20"><i class="flaticon-group"></i></div>
<h1><span class="counter">1</span></h1>
<p>Global Partner</p>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 mb-30">
<div class="counetrs text-center wow fadeInUp2 animated" data-wow-delay=".5s">
<div class="counetrs__icon mb-20"><i class="flaticon-charity"></i></div>
<h1><span class="counter">200</span></h1>
<p>Help Children</p>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 mb-30">
<div class="counetrs text-center wow fadeInUp2 animated" data-wow-delay=".7s">
<div class="counetrs__icon mb-20"><i class="flaticon-blood-donation"></i></div>
<h1><span class="counter">10</span></h1>
<p>Medical Support</p>
</div>
</div>
</div>
</div>
</div>




<section class="testimonial-area grey-bg2 pos-rel pt-130 pb-130">
<div class="container">
<div class="row">
<div class="col-xl-4">
<div class="testimonial-text-wrapper wow fadeInUp2 animated mb-30" data-wow-delay=".1s">
<div class="section-title text-left mb-35">
<h6><span><i class="far fa-heart"></i></span> Partner Feedback</h6>
<h2>What Our Partners Say About Us</h2>
</div>
<p>
 We appreciate what you are doing especially solving children problems in the community.
</p>
<a class="theme_btn theme_btn_bg" href="#">View More <span><i class="fas fa-arrow-right"></i></span></a>
</div>
</div>
<div class="col-xl-8 testimonial-wrapper">
<div class="row testimonial-active">
<div class="col-xl-6">
<div class="testimonial-item pos-rel wow fadeInUp2 animated" data-wow-delay=".3s">
<div class="author_box d-flex align-items-center mb-25">
<div class="author_box__img mr-15">
<!-- <img src="assets/img/testimonial/1.jpg" alt> -->
</div>
<div class="author_box__content">
<h4 class="semi-02-title">Lemmy Lucian</h4>
<p>Partner</p>
<div class="review-icon">
<a href="#"><i class="fas fa-star"></i></a>
<a href="#"><i class="fas fa-star"></i></a>
<a href="#"><i class="fas fa-star"></i></a>
<a href="#"><i class="fas fa-star"></i></a>
<a href="#"><i class="fas fa-star"></i></a>
</div>
</div>
</div>
<p class="semi-title mb-10">
You are doing an amazing job, keep it up for changing children life.
</p>
</div>
</div>
<div class="col-xl-6">
<div class="testimonial-item pos-rel wow fadeInUp2 animated" data-wow-delay=".5s">
<div class="author_box d-flex align-items-center mb-25">
<div class="author_box__img mr-15">
<!-- <img src="assets/img/testimonial/2.jpg" alt> -->
</div>
<div class="author_box__content">
<h4 class="semi-02-title">Richard Sebastian</h4>
<p>Client</p>
<div class="review-icon">
<a href="#"><i class="fas fa-star"></i></a>
<a href="#"><i class="fas fa-star"></i></a>
<a href="#"><i class="fas fa-star"></i></a>
<a href="#"><i class="fas fa-star"></i></a>
<a href="#"><i class="fas fa-star"></i></a>
</div>
</div>
</div>
<p class="semi-title mb-10">
Powerful move in  helping children. Very encouraging.
</p>
</div>
</div>
<div class="col-xl-6">
<div class="testimonial-item pos-rel wow fadeInUp2 animated" data-wow-delay=".3s">
<div class="author_box d-flex align-items-center mb-25">
<div class="author_box__img mr-15">
<!-- <img src="assets/img/testimonial/1.jpg" alt> -->
</div>
<div class="author_box__content">
<h4 class="semi-02-title">Gabriel Makumbusho</h4>
<p>Clients</p>
<div class="review-icon">
<a href="#"><i class="fas fa-star"></i></a>
<a href="#"><i class="fas fa-star"></i></a>
<a href="#"><i class="fas fa-star"></i></a>
<a href="#"><i class="fas fa-star"></i></a>
<a href="#"><i class="fas fa-star"></i></a>
</div>
</div>
</div>
<p class="semi-title mb-10">
Congratulation for the support you provide to children from poor communities and orphans as well.
</p>
</div>
</div>
<div class="col-xl-6">
<div class="testimonial-item pos-rel wow fadeInUp2 animated" data-wow-delay=".5s">
<div class="author_box d-flex align-items-center mb-25">
<div class="author_box__img mr-15">
<!-- <img src="assets/img/testimonial/2.jpg" alt> -->
</div>
<div class="author_box__content">
<h4 class="semi-02-title">Mr. Isack</h4>
<p>Founder & CEO</p>
<div class="review-icon">
<a href="#"><i class="fas fa-star"></i></a>
<a href="#"><i class="fas fa-star"></i></a>
<a href="#"><i class="fas fa-star"></i></a>
<a href="#"><i class="fas fa-star"></i></a>
<a href="#"><i class="fas fa-star"></i></a>
</div>
</div>
</div>
<p class="semi-title mb-10">
Our mission is to provide best support to these underpreveiledged communities with what we have and what we get from our supporters.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>



<!-- <div class="brand-area grey-bg2 pt-70">
<div class="container">
<div class="row brand-active pb-60">
<div class="col-xl-2">
<div class="brand-slide text-center wow fadeInUp animated" data-wow-delay=".1s">
<div class="brand-img">
<a href="#"><img src="assets/img/brand/1.png" alt></a>
</div>
</div>
</div>
<div class="col-xl-2">
<div class="brand-slide text-center wow fadeInUp animated" data-wow-delay=".3s">
<div class="brand-img">
<a href="#"><img src="assets/img/brand/2.png" alt></a>
</div>
</div>
</div>
<div class="col-xl-2">
<div class="brand-slide text-center wow fadeInUp animated" data-wow-delay=".5s">
<div class="brand-img">
<a href="#"><img src="assets/img/brand/3.png" alt></a>
</div>
</div>
</div>
<div class="col-xl-2">
<div class="brand-slide text-center wow fadeInUp animated" data-wow-delay=".7s">
<div class="brand-img">
<a href="#"><img src="assets/img/brand/4.png" alt></a>
</div>
</div>
</div>
<div class="col-xl-2">
<div class="brand-slide text-center wow fadeInUp animated" data-wow-delay=".9s">
<div class="brand-img">
<a href="#"><img src="assets/img/brand/5.png" alt></a>
</div>
</div>
</div>
<div class="col-xl-2">
<div class="brand-slide text-center wow fadeInUp animated" data-wow-delay=".3s">
<div class="brand-img">
<a href="#"><img src="assets/img/brand/6.png" alt></a>
</div>
</div>
</div>
<div class="col-xl-2">
<div class="brand-slide text-center wow fadeInUp animated" data-wow-delay=".7s">
<div class="brand-img">
<a href="#"><img src="assets/img/brand/4.png" alt></a>
</div>
</div>
</div>
<div class="col-xl-2">
<div class="brand-slide text-center wow fadeInUp animated" data-wow-delay=".9s">
<div class="brand-img">
<a href="#"><img src="assets/img/brand/5.png" alt></a>
</div>
</div>
</div>
</div>
</div>
</div> -->

</main>

<footer class="footer-area black-bg pos-rel pt-80 pb-50">
<div class="container">
<div class="row mb-20">
<div class="col-xl-3 col-lg-6 col-md-6  wow fadeInUp2 animated" data-wow-delay=".1s">
<div class="footer__widget mb-30">
<div class="footer-logo">
<a href="index.html"><img src="#" alt="Devine Heart"></a>
</div>
<p>
We thrive to provide environment for safe education, health and living standard to orphans in the country.
</p>
<div class="subscribe">
<form action="#">
<input type="email" placeholder="Enter your email">
<button type="submit"><i class="far fa-paper-plane"></i></button>
</form>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp2 animated" data-wow-delay=".3s">
<div class="footer__widget fot_abot mb-30 pl-40">
<h5 class="semi-02-title mb-25">Quick Link</h5>
<ul class="fot-list">
<li><a href="#"><i class="far fa-angle-double-right"></i> About Us</a></li>
<li><a href="#"><i class="far fa-angle-double-right"></i> Become a Volunteer</a></li>
<li><a href="#"><i class="far fa-angle-double-right"></i> What we do</a></li>
<li><a href="#"><i class="far fa-angle-double-right"></i> Global Sponsors</a></li>
<li><a href="#"><i class="far fa-angle-double-right"></i> Upcoming Events</a></li>
<li><a href="#"><i class="far fa-angle-double-right"></i> Our Photo Gallery</a></li>
</ul>
</div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6  wow fadeInUp2 animated" data-wow-delay=".5s">
<div class="footer__widget mb-25">
<h5 class="semi-02-title mb-25">Upcoming Events</h5>
<ul class="widget_events_list">
<li>
<div class="widget_events d-flex align-items-center mb-20">
<div class="widget_events__date mr-20">
<h4 class="semi-02-title">15
<span>Oct</span>
</h4>
<!-- Kifude Street, Bagamoyo
Coast, Tanzania -->
</div>
<div class="widget_events__content">
<span><i class="far fa-map-marker-alt"></i> Kifude Street, Bagamoyo</span>
<h4 class="semi-02-title"><a href="events-list.html">Food For Poor Children</a></h4>
</div>
</div>
</li>
<!-- <li>
<div class="widget_events d-flex align-items-center mb-20">
<div class="widget_events__date mr-20">
<h4 class="semi-02-title">20
<span>Aug</span>
</h4>
</div>
<div class="widget_events__content">
<span><i class="far fa-map-marker-alt"></i> 59 Dark Road, USA</span>
<h4 class="semi-02-title"><a href="events-list.html">Fund Raising For Medicine</a></h4>
</div>
</div>
</li> -->
<!-- <li>
<div class="widget_events d-flex align-items-center mb-20">
<div class="widget_events__date mr-20">
<h4 class="semi-02-title">25
<span>Aug</span>
</h4>
</div>
<div class="widget_events__content">
<span><i class="far fa-map-marker-alt"></i> 59 Dark Road, USA</span>
<h4 class="semi-02-title"><a href="events-list.html">Help The Children proverty</a>
</h4>
</div>
</div>
</li> -->
</ul>
</div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6  wow fadeInUp2 animated" data-wow-delay=".7s">
<div class="footer__widget fot_abot mb-30 pl-60">
<h5 class="semi-02-title mb-25">Get In Touch</h5>
<ul class="widget_address_list">
<li>
<div class="widget_address d-flex mb-20">
<div class="widget_address__icon mr-20">
<i class="fal fa-map-marked-alt"></i>
</div>
<div class="widget_address__content">
<h4 class="semi-02-title"><a href="contact.html">Location</a></h4>
<span style="font-size: x-small;">Makurunge Kifude St, Bagamoyo</span>
</div>
</div>
</li>
<li>
<div class="widget_events d-flex mb-20">
<div class="widget_address__icon mr-20">
<i class="fal fa-envelope-open-text"></i>
</div>
<div class="widget_address__content">
<h4 class="semi-02-title"><a href="contact.html">Email Us</a></h4>
<span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="96fff8f0f9d6f3eef7fbe6faf3b8f5f9fb">devineheartorphanage@gmail.com</a></span>
</div>
</div>
</li>
<li>
<div class="widget_events d-flex mb-20">
<div class="widget_address__icon mr-20">
<i class="fal fa-phone-plus"></i>
</div>
<div class="widget_address__content">
<h4 class="semi-02-title"><a href="contact.html">Call Us</a></h4>
<span>+255 629 098 693</span>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>



<div class="copy-right-area pt-30">
<div class="row">
<div class="col-md-8">
<div class="copyright">
<p>&copy; <span id="date"></span> Developed By: <a href="tel:+255 744 760 112"> +255 744 760 112</a> All Rights Reserved.</p>
</div>
</div>
<div class="col-md-4">
<div class="footer-social">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>
<a href="#"><i class="fab fa-whatsapp"></i></a>
</div>
</div>
</div>
</div>
</div>
</footer>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/modernizr-3.5.0.min.js"></script>
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/jquery.meanmenu.min.js"></script>
<script src="assets/js/metisMenu.min.js"></script>
<script src="assets/js/jquery.nice-select.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/jquery.scrollUp.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.easypiechart.js"></script>
<script src="assets/js/tilt.jquery.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>